<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>The Seven Spiritual Laws of Success</title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./sevenspiritual.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>5 <s id="previous">&#36;7.95</s></h3>
    </div>
    <div>
        <a href="./co277.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>The Seven Spiritual Laws of Success: A Practical Guide to the Fulfillment of Your Dreams</h2>
    <p>by Deepak Chopra (Author) </p>
   
    <hr>
    <h3>"A must-read for anyone who missed The Prophet, by Kahlil Gibran." — The New York Times</h3>
    <h3>“Of all Deepak’s books, The Seven Spiritual Laws of Success gives a profound outline for conducting one’s life at the highest and most integrated level. It is magnificent.” — Anthony Robbins, Author, Unlimited Power
    </h3>
    <h3>“The Seven Spiritual Laws of Success make wonderful guiding principles for anyone attempting to create a productive and satisfying life or human organization.” — Ken Blanchard, Co-author, The One Minute Manager</h3>
    <p>In The Seven Spiritual Laws of Success, Deepak Chopra distills the essence of his teachings into seven simple, yet powerful principles that can easily be applied to create success in all areas of your life. Based on natural laws that govern all of creation, this book shatters the myth that success is the result of hard work, exacting plans, or driving ambition.</p>
    <p>Instead, Chopra offers a life-altering perspective on the attainment of success: Once we understand our true nature and learn to live in harmony with natural law, a sense of well-being, good health, fulfilling relationships, energy and enthusiasm for life, and material abundance will spring forth easily and effortlessly.</p>
    <p>Filled with timeless wisdom and practical steps you can apply right away, this is a book you will cherish for a lifetime, for within its pages are the secrets to making all your dreams come true.</p>

    <p>About the Author</p>
    <p>Deepak Chopra is a world-renowned leader in the fields of holistic health and human potential. He is The New York Times bestselling author of numerous books and audio programs that cover every aspect of mind, body, and spirit. His groundbreaking books have been translated into more than 50 languages, and he travels widely throughout the world promoting peace, health, and well-being.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
