<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>The Art of Marketing</title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./artmarket.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>2 <s id="previous">&#36;2.99</s></h3>
    </div>
    <div>
        <a href="./co275.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>The Art of Marketing: Innovative Strategies for Entrepreneurs, Startups and eCommerce</h2>
    <p>by Michael Chen (Author) </p>
   
    <hr>
    <p>Times are changing in today's digital world. With the boom of new startups and eCommerce platforms, old marketing techniques might not be the best option for new businesses today.</p>
    <p>If you are an entrepreneur, founder/part of a startup or in eCommerce, this book is for you.</p>
    <p>In The Art of Marketing: Innovative Strategies for Entrepreneurs, Startups and eCommerce, I will teach you how to use new and innovative marketing techniques and strategies to:</p>
    <p>
        <ul class="nobullets">
            <li>build an audience</li>
            <li>establish a social media presence using social media and content marketing</li>
            <li>increase revenue and profit</li>
            <li>improve your business -- even if you are just starting out.</li>
            <li>and way more!</li>
        </ul>
    </p>
    <p>As the founder of Sprightly, marketing director of Peerbuds, blogger, marketing enthusiast and someone who just loves the art of marketing, I have read, utilized and studied hundreds of books and articles on the subject of marketing for the new age of startups and businesses. Whether you are an entrepreneur, college dropout who decided to start a business or both, you will benefit from this book by implementing the how-to's, tips and tricks used by many of the greatest startups and businesses you know today.</p>
    <p>Companies like Airbnb, Dropbox, Uber, Instagram and literally hundreds more have all utilized and benefitted from strategies that are found in this exact book -- and you can too.</p>
    <p>I promise that if you use what you learn from The Art of Marketing: Innovative Strategies for Entrepreneurs, Startups and eCommerce, you will see an increase in users, improve the image of your business, draw more attention from potential customers, help them solve their needs and ultimately lead them to purchase your product or service.</p>
    <p>Many marketing books all have one mistake in common: they are intended to be learned in classroom environments. They are too theoretical and difficult to utilize in a practical situation. However, this book will teach you actionable strategies you will be able to use the very same day.</p>
    <p>Don't be the person who misses out on the incredible opportunity to learn and use these effective marketing techniques today. Be the kind of person others look at and say "I don't know how they did it. I wish I knew what they knew". Be the kind of person who takes action today.</p>
    <p>The things you are about to learn will catapult your success in business by using effective and proven marketing strategies that modern companies today are using. Each chapter will teach you something new and something you can use today. Pick up your copy of The Art of Marketing: Innovative Strategies for Entrepreneurs, Startups and eCommerce!</p>



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
