<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Intimacy</title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./intimacy.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>5 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co273.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Intimacy: Trusting Oneself and the Other</h2>
    <p>by Osho (Author) </p>
   
    <hr>
    <h3>One of the greatest spiritual teachers of the twentieth century shares his wisdom about building loving relationships in Intimacy: Trusting Oneself and the Other.</h3>
    <p>“Hit-and-run” relationships have become common in our society as it has grown more rootless, less tied to traditional family structures, and more accepting of casual sex. But at the same time, there arises an undercurrent of feeling that something is missing—a quality of intimacy.</p>
    <p>This quality has very little to do with the physical, though sex is certainly one possible door. Far more important is a willingness to expose our deepest feelings and vulnerabilities, with the trust that the other person will treat them with care. Ultimately, the willingness to take the risk of intimacy has to be grounded in an inner strength that knows that even if the other remains closed, even if that trust is betrayed, we will not suffer any permanent damage.</p>
    <p>In this gentle and compassionate guide, Osho takes his readers step-by-step through what makes people afraid of intimacy, how to encounter those fears and go beyond them, and what they can do to nourish themselves and their relationships to support more openness and trust.</p>
    <h3>Osho challenges readers to examine and break free of the conditioned belief systems and prejudices that limit their capacity to enjoy life in all its richness. He has been described by the Sunday Times of London as one of the “1000 Makers of the 20th Century” and by Sunday Mid-Day (India) as one of the ten people—along with Gandhi, Nehru, and Buddha—who have changed the destiny of India. Since his death in 1990, the influence of his teachings continues to expand, reaching seekers of all ages in virtually every country of the world.</h3>



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
