<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Winning The Answers</title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./winninganswers.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>4 <s id="previous">&#36;5.99</s></h3>
    </div>
    <div>
        <a href="./co278.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Winning: The Answers: Confronting 74 of the Toughest Questions: Confirming 75 of the Toughest Questions</h2>
    <p>by Jack Welch (Author), Suzy Welch (Author)</p>
   
    <hr>
    <p>In <span>Winning</span>, their 2005 international bestseller, Jack and Suzy Welch created a rare document, both a philosophical treatise on fundamental business practices and a gritty how-to manual, all of it delivered with Jack's trademark candor and can-do optimism. It seemed as if "no other management book," in the words of legendary investor Warren E. Buffett, would "ever be needed."</p>
    <p>Instead, <span>Winning</span> uncovered an insatiable thirst to talk about work. Since the book's publication, the Welches have received literally thousands of questions from college students and seasoned professionals alike, on subjects ranging from leadership and global competition to tough bosses and building teamwork. Indeed, questions about virtually every business and career challenge have poured in—some familiar, others surprising, many urgent and probing, and all of them powerfully real.</p>
    <p><span>Winning: The Answers</span> takes on the most relevant of these questions, and in doing so, its candid, hard-hitting responses expand and extend the conversation Jack and Suzy Welch began with Winning. It is a dialogue that is sure to be both compelling and immensely useful to anyone and everyone engaged in the vital work of helping an organization grow and thrive.</p>



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
