<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>It’s Not Supposed to Be This Way </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./itsnotsupposed.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>8 <s id="previous">&#36;14.99</s></h3>
    </div>
    <div>
        <a href="./co286.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>It's Not Supposed to Be This Way: Finding Unexpected Strength When Disappointments Leave You Shattered</h2>
    <p>by Lysa TerKeurst (Author) </p>
   
    <hr>
    <h3 class="one">#1 <span>NEW YORK TIMES</span> BESTSELLER </h3>
    <h3>What do you do when God’s timing seems questionable, his lack of intervention hurtful, and his promises doubtful? Lysa TerKeurst unveils her heart amid shattering circumstances, inviting you to live assured when life doesn't turn out like you expected.</h3>
    <p>Life often looks so very different than we hoped or expected. Some events may simply catch us off guard for a season, but others shatter us completely. We feel disappointed and disillusioned at best and overwhelmed and hopeless at worst. We quietly start to wonder about the reality of God’s goodness and why he allows us to suffer and experience grief and loss.</p>
    <p>Lysa TerKeurst understands this deeply. But after many tears, godly counseling, and prayerful seeking, she's also discovered that our disappointments can be the divine appointments our souls need to radically encounter God. In<span> It's Not Supposed to Be This Way</span>, Lysa invites us into her own journey of faith and, with grit, vulnerability, and honest humor, helps us to:</p>
    <p>
        <ul class="nobullets">
            <li>Stop being pulled into the anxiety of disappointment by discovering how to better process unmet expectations and other painful situations.</li>
            <li>Train ourselves to recognize the three strategies of the enemy, so we can stand strong and persevere through unsettling relationships and uncertain outcomes.</li>
            <li>Discover the secret of being steadfast and not panicking when God actually does give us more than we can handle.</li>
            <li>Shift our suspicion that God is cruel or unfair to the biblical assurance that God is protecting and preparing us.</li>
            <li>Know how to encourage a friend and help her navigate hard realities with real help from God's truth, the Bible.</li>
        </ul>
    </p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
