<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>First, Break All The Rules </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./breakrules.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>14 <s id="previous">&#36;27.95</s></h3>
    </div>
    <div>
        <a href="./co281.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>First, Break All the Rules: What the World's Greatest Managers Do Differently</h2>
    <p>by Gallup Press (Author), Jim Harter (Foreword) </p>
   
    <hr>
    <p>Gallup presents the remarkable findings of its revolutionary study of more than 80,000 managers in <span>First, Break All the Rules,</span> revealing what the world’s greatest managers do differently. With vital performance and career lessons and ideas for how to apply them, it is a must-read for managers at every level.</p>
    <h3 class="one">Included with this re-release of <span>First, Break All the Rules:</span> updated meta-analytic research and access to the CliftonStrengths assessment, which reveals people’s top themes of talent.</h3>
    <h3>What separates the greatest managers from all the rest?</h3>
    <p>They actually have vastly different styles and backgrounds. Yet despite their differences, great managers share one common trait: They don’t hesitate to break virtually every rule held sacred by conventional wisdom. They don’t believe that, with enough training, a person can achieve anything they set their mind to. They don’t try to help people overcome their weaknesses. And, yes, they even play favorites.</p>
    <p>In this longtime management bestseller, Gallup presents the remarkable findings of its massive in-depth study of great managers. Some were in leadership positions. Others were front-line supervisors. Some were in Fortune 500 companies; others were key players in small, entrepreneurial firms. Whatever their circumstances, the managers who ultimately became the focus of Gallup’s research were those who excelled at turning each individual employee’s talent into high performance.</p>
    <p>Gallup has found that the front-line manager is the key to attracting and retaining talented employees. This book explains how the best managers select an employee for talent rather than for skills or experience, set expectations, build on each person’s unique strengths rather than trying to fix their weaknesses, and get the best performance out of their teams.</p>
    <p>And perhaps most important, Gallup’s research produced the 12 simple statements that distinguish the strongest departments of a company from all the rest. <span>First, Break All the Rules</span> is the first book to present this essential measuring stick and to prove the link between employee opinions and productivity, profit, customer satisfaction and the rate of turnover.</p>
    <p><span>First, Break All the Rules</span> presents vital performance and career lessons for managers at every level — and best of all, shows you how to apply them to your own situation.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
