<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>How Emotions are Made  </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./emotionsmade.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>9 <s id="previous">&#36;15.99</s></h3>
    </div>
    <div>
        <a href="./co284.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>How Emotions Are Made: The Secret Life of the Brain</h2>
    <p>by Lisa Feldman Barrett (Author) </p>
   
    <hr>
    <p>“Fascinating . . . A thought-provoking journey into emotion science.” — <span>Wall Street Journal</span></p>
    <p>“A singular book, remarkable for the freshness of its ideas and the boldness and clarity with which they are presented.” — <span>Scientific American</span></p>
    <p>“A brilliant and original book on the science of emotion, by the deepest thinker about this topic since Darwin.” — Daniel Gilbert, best-selling author of <span>Stumbling on Happiness</span></p>
    <p>The science of emotion is in the midst of a revolution on par with the discovery of relativity in physics and natural selection in biology. Leading the charge is psychologist and neuroscientist Lisa Feldman Barrett, whose research overturns the long-standing belief that emotions are automatic, universal, and hardwired in different brain regions. Instead, Barrett shows, we construct each instance of emotion through a unique interplay of brain, body, and culture. A lucid report from the cutting edge of emotion science, <span>How Emotions Are Made</span> reveals the profound real-world consequences of this breakthrough for everything from neuroscience and medicine to the legal system and even national security, laying bare the immense implications of our latest and most intimate scientific revolution.
    </p>
    <p>“Mind-blowing.” — <span>Elle</span>
    </p>
    <p>“Chock-full of startling, science-backed findings . . . An entertaining and engaging read. ” — <span>Forbes</span></p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
