<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Hyperfocus  </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./hyperfocus.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;11.99</s></h3>
    </div>
    <div>
        <a href="./co285.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Hyperfocus: How to Manage Your Attention in a World of Distraction</h2>
    <p>by Chris Bailey (Author) </p>
   
    <hr>
    <h3 class="one">By the author of <span>How To Calm Your Mind</span>, a practical guide to managing your attention—the most powerful resource you have to get stuff done, become more creative, and live a meaningful life</h3>
    <p>Our attention has never been as overwhelmed as it is today. Many of us recognize that our brains struggle to multitask. Despite this, we feel compelled to do so anyway while we fill each moment of our lives to the brim with mindless distraction. <span>Hyperfocus</span> provides profound insights into how you can best take charge of your attention to achieve a greater sense of purpose and productivity throughout the day.</p>
    <p>The most recent neuroscientific research reveals that our brain has two powerful modes that can be unlocked when we use our attention effectively: a focused mode (hyperfocus), which is the foundation for being highly productive, and a creative mode (scatterfocus), which enables us to connect ideas in novel ways. <span>Hyperfocus</span> helps you access each of the two mental modes so you can concentrate more deeply, think more clearly, and work and live more deliberately every day. Chris Bailey examines such topics such as:
    </p>
    <p>
        <ul class="nobullets">
            <li>identifying and dealing with the four key types of distraction and interruption;</li>
            <li>establishing a clear physical and mental environment in which to work;</li>
            <li>controlling motivation and working fewer hours to become more productive;</li>
            <li>taking time-outs with intention;</li>
            <li>multitasking strategically; and</li>
            <li>learning when to pay attention and when to let your mind wander wherever it wants to.</li>
        </ul>
    </p>
    <p>By transforming how you think about your attention, <span>Hyperfocus</span> reveals that the more effectively you learn to take charge of it, the better you'll be able to manage every aspect of your life.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
