<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Perennial Seller </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}


p span, h3.one span, ul.nobullets span {
    font-style: italic;
}



</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./perennial.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;13.99</s></h3>
    </div>
    <div>
        <a href="./co287.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Perennial Seller: The Art of Making and Marketing Work that Lasts </h2>
    <p>by Ryan Holiday (Author)</p>
   
    <hr>
    <h3>The book that Inc. says "every entrepreneur should read" and an FT Book of the Month selection...</h3>
    <h3 class="one">How did the movie <span>The Shawshank Redemption</span> fail at the box office but go on to gross more than $100 million as a cult classic?</h3>
    <h3 class="one">How did <span>The 48 Laws of Power</span> miss the bestseller lists for more than a decade and still sell more than a million copies?</h3>
    <h3>How is Iron Maiden still filling stadiums worldwide without radio or TV exposure forty years after the band was founded?</h3>
    <p>Bestselling author and marketer Ryan Holiday calls such works and artists perennial sellers. How do they endure and thrive while most books, movies, songs, video games, and pieces of art disappear quickly after initial success? How can we create and market creative works that achieve longevity?</p>
    <p>Holiday explores this mystery by drawing on his extensive experience working with businesses and creators such as Google, American Apparel, and the author John Grisham, as well as his interviews with the minds behind some of the greatest perennial sellers of our time. His fascinating examples include:</p>
    <p>
        <ul class="nobullets">
            <li>Rick Rubin, producer for Adele, Jay-Z, and the Red Hot Chili Peppers, who teaches his artists to push past short-term thinking and root their work in long-term inspiration.</li>
            <li>Tim Ferriss, whose books have sold millions of copies, in part because he rigorously tests every element of his work to see what generates the strongest response.</li>
            <li><span>Seinfeld</span>, which managed to capture both the essence of the nineties and timeless themes to become a modern classic.</li>
            <li>Harper Lee, who transformed a muddled manuscript into <span>To Kill a Mockingbird</span> with the help of the right editor and feedback.</li>
            <li>Winston Churchill, Stefan Zweig, and Lady Gaga, who each learned the essential tenets of building a platform of loyal, dedicated supporters.</li>
        </ul>
    </p>
    <p>Holiday reveals that the key to success for many perennial sellers is that their creators don’t distinguish between the making and the marketing. The product’s purpose and audience are in the creator’s mind from day one. By thinking holistically about the relationship between their audience and their work, creators of all kinds improve the chances that their offerings will stand the test of time.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
