<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>F.U. Money </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

ul.space{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 0px;
    font-size: large;
    font-weight: bold;
}


p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./fumoney.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>6 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co282.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>F.U. Money: Make As Much Money As You Damn Well Want And Live Your LIfe As YOu Damn Well Please!</h2>
    <p>by Dan Lok (Author) </p>
   
    <hr>
    <p>
        <ul class="space">
            <li>Are you TIRED of the RAT RACE?</li>
            <li>Do you wish you had MORE TIME and MORE MONEY?</li>
            <li>Would you like to NEVER WORK AGAIN?</li>
        </ul>
    </p>
    <p>If you answered “YES!”, then you need to look no further than Dan Lok’s new book <span>F.U. MONEY</span>.</p>
    <p>If you have ever thought to yourself:</p>
    <p>
        <ul class="nobullets">
            <li>How come I have to keep coming back over and over to this DEAD-END JOB?</li>
            <li>How can I make enough money so that I can afford to STOP WORKING and START HAVING FUN??</li>
            <li>When will it be MY TURN to live the GOOD LIFE???</li>
        </ul>
    </p>
    <p>Imagine what your life would become if you knew what it really took to make more money than you have ever dreamed possible in your lifetime.</p>
    <p>For instance, can you imagine that...</p>
    <p>
        <ul class="nobullets">
            <li>All the money stress in your life suddenly vanishes?</li>
            <li>You get to fire your boss and tell him where to shove it?</li>
            <li>Take holidays whenever you want and for as long as you want?</li>
            <li>You are living in the house of your dreams, driving the car of your dreams, and also have a boat and a cabin and even a plane if you want?</li>
            <li>You can afford to give your children the perfect, healthy, and fun and fulfilling childhood that you always wanted to give them?</li>
        </ul>
    </p>
    <p>In this no-nonsense, no-holds-barred guide, international entrepreneur and self-made multi-millionaire Dan Lok shows you how to live the lifestyle you really want without having to work or rely on anyone else for money.</p>


    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
