<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Do More Better </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./domore.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>5 <s id="previous">&#36;7.50</s></h3>
    </div>
    <div>
        <a href="./co299.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Do More Better: A Practical Guide to Productivity</h2>
    <p>by Tim Challies (Author) </p>
   
    <hr>
    <h3>Don’t try to do it all. Do more good. Better.</h3>
    <p>I am no productivity guru. I am a writer, a church leader, a husband, and a father—a Christian with a lot of responsibilities and with new tasks coming at me all the time. I wrote this short, fast-paced, practical guide to productivity to share what I have learned about getting things done in today’s digital world. Whether you are a student or a professional, a work-from-home dad or a stay-at-home mom, it will help you learn to structure your life to do the most good to the glory of God. In <span>Do More Better</span>, you will learn:</p>
    <p>
        <ul class="nobullets">
            <li>Common obstacles to productivity</li>
            <li>The great purpose behind productivity</li>
            <li>3 essential tools for getting things done</li>
            <li>The power of daily and weekly routines</li>
            <li>And much more, including bonus material on taming your email and embracing the inevitable messiness of productivity.</li>
        </ul>
    </p>
    <p>It really is possible to live a calm and orderly life, sure of your responsibilities and confident in your progress. You can do more better. And I would love to help you get there.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
