<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Good to Great </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

ul.one{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 0px;
    font-size: large;
}


p span, ul.one span {
    font-style: italic;
}


</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./goodgreat.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>9 <s id="previous">&#36;15.99</s></h3>
    </div>
    <div>
        <a href="./co296.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Good to Great: Why Some Companies Make the Leap...And Others Don't</h2>
    <p>by Jim Collins (Author)</p>
   
    <hr>
    <p >
        <ul class="one">
            <li>The Challenge:</li>
            <li><span>Built to Last</span>, the defining management study of the nineties, showed how great companies triumph over time and how long-term sustained performance can be engineered into the DNA of an enterprise from the verybeginning.

            </li>
        </ul>
    </p>
    <p>But what about the company that is not born with great DNA? How can good companies, mediocre companies, even bad companies achieve enduring greatness?</p>
    <p>
        <ul class="one">
            <li>The Study:</li>
            <li>For years, this question preyed on the mind of Jim Collins. Are there companies that defy gravity and convert long-term mediocrity or worse into long-term superiority? And if so, what are the universal distinguishing characteristics that cause a company to go from good to great?</li>
        </ul>
    </p>
    <p>
        <ul class="one">
            <li>The Standards:</li>
            <li>Using tough benchmarks, Collins and his research team identified a set of elite companies that made the leap to great results and sustained those results for at least fifteen years. How great? After the leap, the good-to-great companies generated cumulative stock returns that beat the general stock market by an average of seven times in fifteen years, better than twice the results delivered by a composite index of the world's greatest companies, including Coca-Cola, Intel, General Electric, and Merck.</li>
        </ul>
    </p>
    <p>
        <ul class="one">
            <li>The Comparisons:</li>
            <li>The research team contrasted the good-to-great companies with a carefully selected set of comparison companies that failed to make the leap from good to great. What was different? Why did one set of companies become truly great performers while the other set remained only good?</li>
        </ul>
    </p>
    <p>Over five years, the team analyzed the histories of all twenty-eight companies in the study. After sifting through mountains of data and thousands of pages of interviews, Collins and his crew discovered the key determinants of greatness -- why some companies make the leap and others don't.</p>
    <p>
        <ul class="one">
            <li>The Findings:</li>
            <li>The findings of the Good to Great study will surprise many readers and shed light on virtually every area of management strategy and practice. The findings include:</li>
        </ul>
    </p>
    <p>
        <ul class="nobullets">
            <li>Level 5 Leaders: The research team was shocked to discover the type of leadership required to achieve greatness.</li>
            <li>The Hedgehog Concept: (Simplicity within the Three Circles): To go from good to great requires transcending the curse of competence.</li>
            <li>A Culture of Discipline: When you combine a culture of discipline with an ethic of entrepreneurship, you get the magical alchemy of great results. Technology Accelerators: Good-to-great companies think differently about the role of technology.</li>
            <li>The Flywheel and the Doom Loop: Those who launch radical change programs and wrenching restructurings will almost certainly fail to make the leap.</li>
        </ul>
    </p>
    <p>“Some of the key concepts discerned in the study,” comments Jim Collins, "fly in the face of our modern business culture and will, quite frankly, upset some people.”</p>
    <p>Perhaps, but who can afford to ignore these findings?</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
