<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Brainwashed </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./brainwashed.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>5 <s id="previous">&#36;8.54</s></h3>
    </div>
    <div>
        <a href="./co293.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Brainwashed: How Universities Indoctrinate America's Youth</h2>
    <p>by Ben Shapiro (Author) </p>
   
    <hr>
    <p><span>Brainwashed</span> is the explosive exposé of the leftist agenda at work in today's colleges, revealed by firebrand Ben Shapiro—syndicated columnist, podcaster, radio show host, and one of today's most exciting conservative voices—who’s been on the front lines of the battle for America's young minds. This book proves once and for all that so-called higher education continues to sink lower and lower into the depths of liberal madness as close-minded professors turn their students into socialists, atheists, race-baiters, and sex-crazed narcissists.</p>
    <p>In this book, author Ben Shapiro asks three critical questions:</p>
    <p>
        <ul class="nobullets">
            <li>Why are universities so biased?</li>
            <li>Why do students take their professors at face value?</li>
            <li>What can we do to stop it?</li>
        </ul>
    </p>
    <p>In addition to outlining practical solutions as part of a multi-pronged strategy to deal with this problem, Brainwashed encourages students to</p>
    <p>
        <ul class="nobullets">
            <li>consider the motives of their professors;</li>
            <li>pay attention to how professors use facts and editorialize during lectures; and</li>
            <li>ask questions, encourage debate, and think before buying into a professor’s mindset.</li>
        </ul>
    </p>
    <p>Praise for <span>Brainwashed</span>:</p>
    <p>"Ben Shapiro's writing is smart, informative, and incisive.  He is wise beyond his years without losing the refreshing fearlessness of youth." Ann Coulter, bestselling author of <span>High Crimes and Misdemeanors, Slander,</span> and <span>Treason</span></p>
    <p>"In <span>Brainwashed</span>, Shapiro tells the truth—that universities are forums of left-liberal indoctrination, where dissent is discouraged and penalized, with more restrictions on free speech rather any other part of American society. Parents who are paying for tuition might want to take note, and see what their hard-earned money is paying for." Michael Barone, U.S. News & World Report and co-author of <span>The Almanac of American Politics</span></p>
    <p>"Welcome to P.C. 101. In this trenchant insider's expose, Ben Shapiro bears witness to the modern American campus freak show. You'll get up close and personal with the Marxist loons, moral relativists, multicultural zealots, and American-haters who are corrupting young minds. <span>Brainwashed</span> reveals the ignominious lows to which higher education has sunk. Get deprogrammed. Buy this book!" Michelle Malkin, nationally syndicated columnist and author of <span>Invasion</span></p>
    <p>"Sharp thinking, tight writing, crazy-but-true stories: Ben Shapiro sees campus brainwashing and raises a national protest. This is a good book to give both freshmen who need warning and voters/alumni who need to take action." Dr. Marvin Olasky, University of Texas professor and editor-in-chief of World magazine</p>
    <p>"A worthy successor to <span>God and Man at Yale</span> and <span>Harvard Hates America</span> in exploring the belly of the academic beast." David Horowitz, founder of Students for Academic Freedom and author of <span>Radical Son</span> and <span>Left Illusions</span></p>
    <p>"What <span>Animal House</span> did for the toga party, <span>Brainwashed</span> should do for American resistance to campus radicalism." Rusty Humphries, nationally syndicated radio talk show host</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
