<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Conspiracy </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./conspiracy.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>4 <s id="previous">&#36;5.99</s></h3>
    </div>
    <div>
        <a href="./co298.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Conspiracy: Peter Thiel, Hulk Hogan, Gawker, and the Anatomy of Intrigue</h2>
    <p>by Ryan Holiday (Author) </p>
   
    <hr>
    <h3>An NPR Book Concierge Best Book of 2018!</h3>
    <h3>A stunning story about how power works in the modern age--the book the New York Times called "one helluva page-turner" and The Sunday Times of London celebrated as "riveting...an astonishing modern media conspiracy that is a fantastic read." Pick up the book everyone is talking about.</h3>
    <p>In 2007, a short blogpost on Valleywag, the Silicon Valley-vertical of Gawker Media, outed PayPal founder and billionaire investor Peter Thiel as gay. Thiel's sexuality had been known to close friends and family, but he didn't consider himself a public figure, and believed the information was private.</p>
    <p>This post would be the casus belli for a meticulously plotted conspiracy that would end nearly a decade later with a $140 million dollar judgment against Gawker, its bankruptcy and with Nick Denton, Gawker's CEO and founder, out of a job. Only later would the world learn that Gawker's demise was not incidental--it had been masterminded by Thiel.</p>
    <p>For years, Thiel had searched endlessly for a solution to what he'd come to call the "Gawker Problem." When an unmarked envelope delivered an illegally recorded sex tape of Hogan with his best friend's wife, Gawker had seen the chance for millions of pageviews and to say the things that others were afraid to say. Thiel saw their publication of the tape as the opportunity he was looking for. He would come to pit Hogan against Gawker in a multi-year proxy war through the Florida legal system, while Gawker remained confidently convinced they would prevail as they had over so many other lawsuit--until it was too late.</p>
    <p>The verdict would stun the world and so would Peter's ultimate unmasking as the man who had set it all in motion. Why had he done this? How had no one discovered it? What would this mean--for the First Amendment? For privacy? For culture?</p>
    <p>In Holiday's masterful telling of this nearly unbelievable conspiracy, informed by interviews with all the key players, this case transcends the narrative of how one billionaire took down a media empire or the current state of the free press. It's a study in power, strategy, and one of the most wildly ambitious--and successful--secret plots in recent memory.</p>
    <p>Some will cheer Gawker's destruction and others will lament it, but after reading these pages--and seeing the access the author was given--no one will deny that there is something ruthless and brilliant about Peter Thiel's shocking attempt to shake up the world.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
