<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Evil  </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./evil.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>6 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co294.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Evil: The Science Behind Humanity's Dark Side</h2>
    <p>by Julia Shaw (Author) </p>
   
    <hr>
    <h3>An expert in criminology and psychology uses science to understand evil in today’s society.</h3>
    <p>What is it about evil that we find so compelling? From our obsession with serial killers to violence in pop culture, we seem inescapably drawn to the stories of monstrous acts and the aberrant people who commit them. But evil, Dr. Julia Shaw argues, is largely subjective. What one may consider normal, like sex before marriage, eating meat, or working on Wall Street, others find abhorrent. And if evil is only in the eye of the beholder, can it be said to exist at all?</p>
    <p>In <span>Evil</span>, Shaw uses an engrossing mix of science, popular culture, and real-life examples to break down timely and provocative issues. How similar is your brain to a psychopath’s? How many people have murder fantasies? Can artificial intelligence be evil? Do your sexual proclivities make you a bad person? Who becomes a terrorist? If you could travel back in time, would you kill baby Hitler? In asking these questions, Shaw urges readers to discover empathy and to rethink and reshape what it means to be bad. <span>Evil</span> is a wide-ranging exploration into a fascinating, darkly compelling subject from wickedly smart and talented writer.</p>
    <h3 class="one">Praise for <span>Evil</span></h3>
    <h3 class="one">“A brilliant panorama that elucidates humanity’s dark side. . . . This science-based foundation for studying the minds of sadists, mass murderers, freaks and creeps, as well the new role of tech in promoting evil is presented in a totally engaging fashion.” —Philip Zimbardo, PhD; Professor Emeritus, Stanford University; author of <span>The Lucifer Effect</span></h3>
    <h3 class="one">“This overview of various kinds of aberrant behavior grouped under the umbrella term <span>evil</span> is well backed up by the expertise of Shaw. . . . Shaw’s work will be particularly appropriate for college and high school libraries for its sober-minded, academically rigorous examination of an oft-sensationalized subject.” —<span>Publishers Weekly</span></h3>
    <h3 class="one">“Capably written with a smooth mix of scientific insight and theoretical thought, the book will hopefully inspire empathy and understanding rather than hysteria and condemnation. A consistently fascinating journey into the darker sides of the human condition that will push on the boundaries of readers’ comfort zones.” —<span>Kirkus Reviews</span></h3>



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
