<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>F*ck Feelings </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 0px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./fuckfeelings.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>8 <s id="previous">&#36;14.99</s></h3>
    </div>
    <div>
        <a href="./co295.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>F*ck Feelings: One Shrink's Practical Advice for Managing All Life's Impossible Problems</h2>
    <p>by Michael Bennett MD (Author), Sarah Bennett (Author) </p>
   
    <hr>
    <h3 class="one"><span>New York Times</span> Bestseller</h3>
    <h3>The only self-help book you’ll ever need, from a psychiatrist and his comedy writer daughter, who will help you put aside your unrealistic wishes, stop trying to change things you can’t change, and do the best with what you can control—the first steps to managing all of life’s impossible problems.</h3>
    <p>Here is the cut-to-the-chase therapy session you’ve been looking for!</p>
    <p>
        <ul class="nobullets">
            <li>Need to stop screwing up? Want to become a more positive person?</li>
            <li>Do you work with an ass? Think you can rescue an addicted person?</li>
            <li>Looking for closure after abuse? Have you realized that your parent is an asshole?</li>
            <li>Feel compelled to clear your name? Hope to salvage a lost love?</li>
            <li>Want to get a lover to commit? Plagued by a bully?</li>
            <li>Afraid of ruining your kid? Ready to vent your anger?</li>
        </ul>
    </p>
    <p>In this brilliantly sensible and funny book, a Harvard-educated shrink and his comedy-writing daughter reveal that the real f-words in life are “feelings” and “fairness.” While most self-help books are about your feelings and fulfilling your wildest dreams, <span>F*ck Feelings</span> will show you how to find a new kind of freedom by getting your head out of your ass and yourself onto the right path toward realistic goals and feasible results. <span>F*ck Feelings</span> is the last self-help book you will ever need!</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
