<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Love Your Enemies </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./loveenemies.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co304.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Love Your Enemies: How to Break the Anger Habit & Be a Whole Lot Happier</h2>
    <p>by Sharon Salzberg (Author), Robert Thurman (Author)</p>
   
    <hr>
    <h3>Coping with anger and pain is more challenging than ever in these times—and more necessary. Two acclaimed Buddhist teachers offer strategies and wisdom in a book that’s been called “possibly the most inspiring and liberating meditation on love ever written.”</h3>
    <p>When people and circumstances upset us, how do we deal with them? Often, we feel victimized. We become hurt, angry, and defensive. We end up seeing others as enemies, and when things don’t go our way, we become enemies to ourselves.</p>
    <p>But what if we could move past this pain, anger, and defensiveness?</p>
    <p>Inspired by Buddhist philosophy, this book introduces us to the four kinds of enemies we encounter in life: the outer enemy, people, institutions, and situations that mean to harm us; the inner enemy, anger, hatred, fear, and other destructive emotions; the secret enemy, self-obsession that isolates us from others; and the super-secret enemy, deep-seated self-loathing that prevents us from finding inner freedom and true happiness.</p>
    <p>In this practical guide, we learn not only how to identify our enemies, but more important, how to transform our relationship to them. <span>Love Your Enemies</span> teaches us how to . . .</p>
    <p>
        <ul class="nobullets">
            <li>break free from the mode of “us” versus “them” thinking</li>
            <li>develop compassion, patience, and love</li>
            <li>accept what is beyond our control</li>
            <li>embrace lovingkindness, right speech, and other core concepts</li>
        </ul>
    </p>
    <p>First published in 2013, <span>Love Your Enemies</span> is, more than ever, required reading for navigating our world. Throughout, authors Sharon Salzberg and Robert Thurman draw from ancient spiritual wisdom and modern psychology to help you find peace within yourself and with the world.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
