<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Essentialism </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 0px;
    font-size: large;
    font-style: italic;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./essentialism.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>9 <s id="previous">&#36;14.99</s></h3>
    </div>
    <div>
        <a href="./co300.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Essentialism: The Disciplined Pursuit of Less</h2>
    <p>by Greg Mckeown (Author) </p>
   
    <hr>
    <h3 class="one">THE LIFE-CHANGING <span>NEW YORK TIMES</span> BESTSELLER • MORE THAN TWO MILLION COPIES SOLD </h3>
    <h3 class="one">“Essentialism holds the keys to solving one of the great puzzles of life: How can we do less but accomplish more?”—Adam Grant, bestselling author of <span>Think Again</span></h3>
    <h3>Essentialism isn’t about getting more done in less time. It’s about getting only the right things done.</h3>
    <p>
        <ul class="nobullets">
            <li>Have you ever found yourself stretched too thin?</li>
            <li>Are you often busy but not productive?</li>
            <li>Do you feel like your time is constantly being hijacked?</li>
        </ul>
    </p>
    <h3 class="one">If you answered yes to any of these, the way out is the <span>Way of the Essentialist.</span></h3>
    <p>Essentialism is more than a time-management technique. It is a systematic discipline for discerning what is absolutely essential, then eliminating everything that is not, so we can make the highest possible contribution toward the things that really matter.</p>
    <p>By forcing us to apply more selective criteria for where to spend our precious time and energy, the disciplined pursuit of less empowers us to reclaim control of our own choices, instead of giving others the implicit permission to choose for us.</p>
    <p>Essentialism is not one more thing to do. It’s a whole new way of doing less, but better, in every area of our lives. Join the millions of people who have used Essentialism to change their outlook on the world.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
