<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>The Woman Whisperer </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./whisperer.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co306.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>The Woman Whisperer: How to Naturally Strike Up Conversations, Flirt Like a Boss, and Charm Any Woman Off Her Feet</h2>
    <p>by James Beckett </p>
   
    <hr>
    <h3>Do You Want to Be the Guy that Every Woman Wants and Every Man Wants to Be?</h3>
    <p>It's time to stop making excuses. You've always wanted to be the guy who gets the girl, the career, the fancy car and friends who hang on his every word. You've dreamed of the day when opportunity came knocking and showed you how to get the lifestyle you know you deserve.</p>
    <p>That day is here. You want to be a real man. I'm here to show you how to become one and walk you through that process from start to finish.</p>
    <h3>Give Me ONE DAY and I'll Show You the Secrets of Becoming the Alpha Male You Know You Can Be</h3>
    <p>Give me one month and I'll show you how to take the steps you need to take to become that guy FOR LIFE. This book will show you what separates the alpha male from the rest of the pack - and how to <span>embody those traits</span> and characteristics for yourself. Sound good?</p>
    <p>We'll take a look at:</p>
    <p>
        <ul class="nobullets">
            <li>The confidence barrier that separates the boys from the men</li>
            <li>The one secret trait that no alpha male can ever succeed without</li>
            <li>Your step-by-step guide to using your new skills to get EXACTLY what you want</li>
            <li>The one mistake that causes 99% of the guys to fail and how to ensure you never fall into the same trap</li>
            <li>And a whole lot more...</li>
        </ul>
    </p>
    <h3>If You Don't Read This Guide, the World Will Forever Walk All Over You</h3>
    <p>But <span>this method will change the game</span> - you'll know how to get everything you ever wanted. This book will show you that an alpha male has been hiding inside you all along - you are ten times more likely to get that conversation going with that girl you want if you follow this guide than if you don't. She's going to be hanging on every word you say, waiting hours for her phone to buzz and whipping it straight out to see if it's you - and all for the cost of a new phone case.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
