<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Lead Yourself First </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./leadyourself.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co303.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Lead Yourself First: Inspiring Leadership Through Solitude</h2>
    <p>by Raymond M. Kethledge (Author), Michael S. Erwin (Author), Jim Collins (Introduction)</p>
   
    <hr>
    <h3 class="one">"<span>Lead Yourself First</span> makes a compelling argument for the integral relationship between solitude and leadership." --<span>The Wall Street Journal</span></h3>
    <p>Throughout history, leaders have used solitude as a matter of course. Martin Luther King found moral courage while sitting alone at his kitchen table one night during the Montgomery bus boycott. Jane Goodall used her intuition in the jungles of central Africa while learning how to approach chimps. Solitude is a state of mind, a space where you can focus on your own thoughts without distraction, with a power to bring mind and soul together in clear-eyed conviction. But these days, handheld devices and other media leave us awash with the thoughts of others. We are losing solitude without even realizing it.
        To find solitude today, a leader must make a conscious effort. This book explains why the effort is worthwhile and how to make it. Through gripping historical accounts and firsthand interviews with a wide range of contemporary leaders, Raymond Kethledge (a federal court of appeals judge) and Michael Erwin (a West Pointer and three-tour combat veteran) show how solitude can enhance clarity, spur creativity, sustain emotional balance, and generate the moral courage necessary to overcome adversity and criticism. Anyone who leads anyone--including oneself--can benefit from solitude. With a foreword by Jim Collins (author of the bestseller <span>Good to Great</span>), <span>Lead Yourself First</span> is a rallying cry to reclaim solitude--and all the benefits, both practical and sublime, that come with it.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>

