<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>How the Mighty Fall  </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 0px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./mightyfall.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>8 <s id="previous">&#36;12.99</s></h3>
    </div>
    <div>
        <a href="./co301.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>How the Mighty Fall: And Why Some Companies Never Give In</h2>
    <p>by Jim Collins (Author) </p>
   
    <hr>
    <p>Decline can be avoided. Decline can be detected. Decline can be reversed.</p>
    <p>Amidst the desolate landscape of fallen great companies, Jim Collins began to wonder: How do the mighty fall? Can decline be detected early and avoided? How far can a company fall before the path toward doom becomes inevitable and unshakable? How can companies reverse course?</p>
    <p>In <span>How the Mighty Fall</span>, Collins confronts these questions, offering leaders the well-founded hope that they can learn how to stave off decline and, if they find themselves falling, reverse their course. Collins' research project—more than four years in duration—uncovered five step-wise stages of decline:</p>
    <p>
        <ul class="nobullets">
            <li>Stage 1: Hubris Born of Success</li>
            <li>Stage 2: Undisciplined Pursuit of More</li>
            <li>Stage 3: Denial of Risk and Peril</li>
            <li>Stage 4: Grasping for Salvation</li>
            <li>Stage 5: Capitulation to Irrelevance or Death</li>
        </ul>
    </p>
    <p>By understanding these stages of decline, leaders can substantially reduce their chances of falling all the way to the bottom. Great companies can stumble, badly, and recover.</p>
    <p>Every institution, no matter how great, is vulnerable to decline. There is no law of nature that the most powerful will inevitably remain at the top. Anyone can fall and most eventually do. But, as Collins' research emphasizes, some companies do indeed recover—in some cases, coming back even stronger—<span>even after having crashed into the depths of Stage 4.</span></p>
    <p>Decline, it turns out, is largely self-inflicted, and the path to recovery lies largely within our own hands. We are not imprisoned by our circumstances, our history, or even our staggering defeats along the way. As long as we never get entirely knocked out of the game, hope always remains. The mighty can fall, but they can often rise again.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
