<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Nurture </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./nurture.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co305.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Nurture: Give and Get What You Need to Flourish</h2>
    <p>by Lisa Bevere (Author) </p>
   
    <hr>
    <p><span>Nurture</span> (verb): 1. To give tender care and protection. 2. To encourage to grow, develop, thrive, and be successful.</p>
    <p>This beautifully describes what God's daughters so desperately need. In this heartfelt work, Lisa explains how women of all ages must awaken and restore their capacity to give and receive nurture.
        The need for this indelible force is far more urgent than we know. Is it possible we are too busy surviving to assure that the vulnerable among us thrive? Are we too guarded, wounded, and afraid to open our lives to the nurture of others? What can be done to reestablish this language of the feminine heart? It is time women are healed and empowered.</p>
    <p>If you have never experienced nurture, this is your season. Lisa's stirring message shows you how to make these vital heart connections. We need each other's comfort and assurance as we define ourselves, find our voice, and begin to fulfill God's purpose on Earth.</p>
    <p>In Lisa's own words: "There is such a resonance in my spirit . . . this is in fact our season to grow, develop, and thrive. Heaven is passionately and purposefully reconnecting with our wounded, war-torn earth and the people who inhabit her. In this season I believe the daughters of God will prove integral agents.</p>
    <p>Nurture is not expensive-it is expansive. The life of everyone enlarges when it is added. As this happens, we will cease to merely function-we will indeed flourish."</p>



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
