<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Dark Psychology </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./darkpsych.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>2 <s id="previous">&#36;2.99</s></h3>
    </div>
    <div>
        <a href="./co309.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Dark Psychology: Super Advanced Techniques to Persuade Anyone, Secretly Manipulate People and Influence Their Behaviour Without Them Noticing (Emotional, Body Language, NLP, Psychology Tricks)</h2>
    <p>by Richard Campbell (Author) </p>
   
    <hr>
    <p>When it comes to arguments and negotiations, do you usually get what you want—or does the person on the other side come out ahead, leaving you feeling baffled about why you accepted less than you deserved?</p>
    <p>We all try to persuade others to give us what we want, starting when we are babies crying for food or comfort. Some children, however, do not develop the characteristics of conscience, empathy, and selflessness as they gather the skills of persuasion.</p>
    <p>They can become predatory adults who master the dark triad of psychology. They can become serial killers and brutal rulers or the person you are dating.</p>
    <p>If you want to recognize liars and manipulators before they can hurt you, you need the tools that <span>Dark Psychology</span> provides. If you would like to win more often, this book can help.</p>
    <p>Defend yourself against those who would use, abuse, and discard you by understanding how brainwashing, hypnosis, persuasion, and deception work.</p>
    <p>This comprehensive book will allow you to win more often in negotiations, whether you are dealing with your manipulative teenager, your heartless boss, or the narcissist who is making your life miserable.</p>
    <p>The fascinating topics in <span>Dark Psychology</span> include:</p>
    <p>
        <ul class="nobullets">
            <li>Traits of a human predator</li>
            <li>The dark triad test of malevolent personality traits</li>
            <li>The 10 steps of brainwashing</li>
            <li>The truth about hypnosis</li>
            <li>Persuasion tips for everyday use</li>
            <li>Types of deception and how to get better at them</li>
            <li>Factors that make you too easy to manipulate</li>
            <li>Simple strategies to protect yourself</li>
            <li>Myths and misconceptions about dark psychology (how many did you believe?)</li>
            <li>Famous dark triad personalities, from Alexander the Great to Charles Manson and Jeffrey Dahmer</li>
            <li>Your child and dark psychology</li>
        </ul>
    </p>
    <p>You do not have to let ignorance of the tools of dark psychology make you a victim of people who cross the line from persuasion to brainwashing. You do not have to settle for crumbs. Do not wait to acquire the skills that you need NOW.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
