<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Brave, Not Perfect </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./bravenotperfect.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>9 <s id="previous">&#36;13.99</s></h3>
    </div>
    <div>
        <a href="./co308.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Brave, Not Perfect: How Celebrating Imperfection Helps You Live Your Best, Most Joyful Life</h2>
    <p>by Reshma Saujani (Author) </p>
   
    <hr>
    <h3>INTERNATIONAL BESTSELLER • Inspired by her popular TED Talk, the founder and CEO of Girls Who Code urges women to embrace imperfection and live a bolder, more authentic life.</h3>
    <h3 class="one">“A timely message for women of all ages: Perfection isn’t just impossible but, worse, insidious.”—Angela Duckworth, bestselling author of <span>Grit</span></h3>
    <p>Imagine if you lived without the fear of not being good enough. If you didn’t care how your life looked on Instagram. If you could let go of the guilt and stop beating yourself up for making human mistakes. Imagine if, in every decision you faced, you took the bolder path?</p>
    <p>As women, too many of us feel crushed under the weight of our own expectations. We run ourselves ragged trying to please everyone, pass up opportunities that scare us, and avoid rejection at all costs.</p>
    <p>There’s a reason we act this way, Saujani says. As girls, we were taught to play it safe. Well-meaning parents and teachers praised us for being quiet and polite, urged us to be careful so we didn’t get hurt, and steered us to activities at which we could shine. As a result, we grew up to be women who are afraid to fail. </p>
    <p>It’s time to stop letting our fears drown out our dreams and narrow our world, along with our chance at happiness.</p>
    <p>By choosing bravery over perfection, we can find the power to claim our voice, to leave behind what makes us unhappy, and to go for the things we genuinely, passionately want. Perfection may set us on a path that feels safe, but bravery leads us to the one we’re authentically meant to follow. In <span>Brave, Not Perfect,</span> Saujani shares powerful insights and practices to help us let go of our need for perfection and make bravery a lifelong habit. By being brave, not perfect, we can all become the authors of our best and most joyful life.</p>







    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
