<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Dark Psychology Secrets </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

ul.one{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 0%;
    font-size: large;
    font-weight: bold;
}


p span {
    font-style: italic;
    font-weight: 600;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./darksecrets.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>3 <s id="previous">&#36;3.99</s></h3>
    </div>
    <div>
        <a href="./co310.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Dark Psychology Secrets: The Essential Guide to Persuasion, Emotional Manipulation, Deception, Mind Control, Human Behavior, NLP and Hypnosis, How To Stop Being Manipulated And Defend Your Mind</h2>
    <p>by Daniel James Hollins (Author) </p>
   
    <hr>
    <h3>Whether you have been experiencing manipulation for years, or if this is something entirely new, psychological manipulation can be tricky to decipher. Mostly because the manipulators themselves are true masters of emotional disguise.</h3>
    <p>More often than not, their sweet talking covers their self-serving, dishonest, and, on the whole, sinister intentions. On top of this confusing mismatch of words and actions, they often try to evoke in their interlocutor powerful feelings of guilt or sympathy, so as to make them more susceptible to manipulation.</p>
    <p>They can be found anywhere, even in the places we frequent most. It could be your partner, your boss, your neighbor, a co-worker, a distant or close relative, or even a friend. We are talking about people who are masters of certain manipulation techniques and use them to confuse us. Although they are around us, it is not easy to detect these people. Their characteristics and personality traits are not evident. Nobody carries a sign on their foreheads, warning that they are a narcissist or sociopath.</p>
    <p><span>This book has all you might need to get ahead in life, economically, emotionally, or even socially. Within this ebook, we go through a variety of topics discussing and analyzing the dark psychology behind manipulation.</span></p>
    <p>
        <ul class="one">
            <li>Luckily, you can keep this from happening to YOU, if you know how...</li>
            <li>Here's just a small fraction of what this book contains:</li>
        </ul>
    </p>
    <p>
        <ul class="nobullets">
            <li>What dark psychology is and how it is used in the world today.</li>
            <li>Shockingly effective psychological techniques for manipulating, persuading, and influencing people.</li>
            <li>The basics of covert emotional situation and manipulations.</li>
            <li>Understanding the mechanism of emotional manipulation.</li>
            <li>All about hypnosis and how self-hypnosis differ from stage hypnosis.</li>
            <li>Proven verbal and non-verbal communication skills to enhance your manipulation prowess.</li>
            <li>How Neuro Linguistic Programming is used to change a person's entire thought process.</li>
            <li>Detecting manipulation in your everyday life and personal relationships, and strategies to safeguard against it.</li>
            <li>Clever techniques on ways to protect yourself from emotional manipulation.</li>
            <li>And much more...</li>

        </ul>
    </p>
    <p>In this all-inclusive guide, you too can learn all you need to know about manipulation psychology. Not sure if you will be able to use it in practice? There's no worry! A series of scenarios and examples have also been included in this text to help you get the hang of pinpointing and understanding what emotional manipulation looks like in the real world.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
