<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Predictable Results in Unpredictable Times </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./predictableresults.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>4 <s id="previous">&#36;5.99</s></h3>
    </div>
    <div>
        <a href="./co319.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Predictable Results in Unpredictable Times: How To Win In Any Environment</h2>
    <p>by Stephen R. Covey (Author), Bob Whitman (Author) </p>
   
    <hr>
    <p>These days, the only certainty is uncertainty. The business world is constantly changing and trying to predict the trends can feel like an impossible task. Yet, successful companies perform at the highest levels in spite of the ever-changing world. Predictable Results in Unpredictable Times The Interactive Edition is updated for today’s modern solutions to the unknown. It has the the four essentials for getting the best from business and yourself through easy and hard times.</p>
    <p>High performing companies have straight-forward goals and direct targets. They make trust a priority with all stakeholders. They see the glass half-full and make the best of any situation. This added value with a refusal to hold back is essential in the modern world. By transforming fear into something you can engage and understand, you avoid the unpredictable.</p>
    <p>ABOUT THE AUTHOR</p>
    <p>Dr. Stephen R. Covey is a well-known and respected authority on leadership, a family expert, teacher, organizational consultant, and vice chairman of FranklinCovey Co. He has a B.S. from the University of Utah, an M.B.A. from Harvard University, and a Ph.D. from Brigham Young University. Through this book and his organization, Covey has given insight to millions of people and his book The 7 Habits of Highly Effective People has sold millions of copies and was named one of the ten most influential business books by Forbes magazine.</p>
    <p>ABOUT THE SERIES</p>
    <p>Author of The 7 Habits of Highly Effective People The Interactive Edition, Stephen Covey is a best-selling author and organizational consultant and leader. The collection gathered here present the best of Covey's writing as he continues to advise millions of readers worldwide.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
