<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Loneliness </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./loneliness.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co318.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Loneliness: Human Nature and the Need for Social Connection</h2>
    <p>by John T. Cacioppo (Author), William Patrick (Author) </p>
   
    <hr>
    <h3 class="one">Based on groundbreaking research showing that prolonged loneliness can be as harmful to your health as smoking, <span>Loneliness</span> is “one of the most important books about the human condition to appear in a decade” (Daniel Gilbert, author of <span>Stumbling on Happiness</span>). </h3>
    <p>University of Chicago social neuroscientist John T. Cacioppo pioneered research on the startling effects of loneliness: a sense of isolation or social rejection disrupts not only our ability to think and will power but also our immune systems, and can be as damaging as obesity or smoking. On the flip side, social connection can be a powerful therapy. Cacioppo’s sophisticated studies relying on brain imaging, analysis of blood pressure, immune response, stress hormones, behavior, and even gene expression show that human beings are simply far more intertwined and interdependent—physiologically as well as psychologically—than our cultural assumptions have ever allowed us to acknowledge.</p>
    <p><span>Loneliness</span> traces the evolution of these tandem forces, showing how, for our primitive ancestors, survival depended not on greater brawn but on greater commitments to each other. Serving as a prompt to repair frayed social bonds, the pain of loneliness engendered a fear response so powerfully disruptive that even now, millions of years later, a persistent sense of rejection or isolation can impair DNA transcription in our immune cells. This disruption also impairs our ability to read social signals and exercise social skills, as well as limits our ability to internally regulate our emotions—all of which can combine to trap us in self-defeating behaviors that reinforce the very isolation and rejection that we dread.</p>
    <p><span>Loneliness</span> shows us how to overcome this feedback loop to achieve better health and greater happiness. As individuals and as a society, we have everything to gain, and everything to lose, in how well or how poorly we manage our need for social bonds.

    </p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
