<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>You're Not Enough (And Thats Okay) </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

h3.one span {
    font-style: italic;
}


p span {
    font-weight: bold;
}



</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./notenough.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>3.5 <s id="previous">&#36;4.99</s></h3>
    </div>
    <div>
        <a href="./co315.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>You're Not Enough (And That's Okay): Escaping the Toxic Culture of Self-Love</h2>
    <p>by Allie Beth Stuckey (Author) </p>
   
    <hr>
    <h3 class="one">From one of the sharpest Christian voices of her generation and host of the podcast <span>Relatable</span> comes a framework for escaping our culture of trendy narcissism—and embracing God instead. </h3>
    <p>We're told that the key to happiness is self-love. Instagram influencers, mommy bloggers, self-help gurus, and even Christian teachers promise that if we learn to love ourselves, we'll be successful, secure, and complete. But the promise doesn't deliver. Instead of feeling fulfilled, our pursuit of self-love traps us in an exhausting cycle: as we strive for self-acceptance, we become addicted to self-improvement.</p>
    <p>The truth is we can't find satisfaction inside ourselves because <span>we are the problem</span>. We struggle with feelings of inadequacy because we are inadequate. Alone, we are not good enough, smart enough, or beautiful enough. We're not enough--period. And that's okay, because God is.</p>
    <p>The answer to our insufficiency and insecurity isn't self-love, but God's love. In Jesus, we're offered a way out of our toxic culture of self-love and into a joyful life of relying on him for wisdom, satisfaction, and purpose. We don't have to wonder what it's all about anymore. This is it.</p>
    <p><span>This book isn't about battling your not-enoughness; it's about embracing it</span>. Allie Beth Stuckey, a Christian, conservative new mom, found herself at the dead end of self-love, and she wants to help you combat the false teachings and self-destructive mindsets that got her there. In this book, she uncovers the myths popularized by our self-obsessed culture, reveals where they manifest in politics and the church, and dismantles them with biblical truth and practical wisdom.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
