<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Getting Ready for Marriage </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./gettingready.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>6 <s id="previous">&#36;8.55</s></h3>
    </div>
    <div>
        <a href="./co317.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Getting Ready for Marriage: A Practical Road Map for Your Journey Together</h2>
    <p>by Jim Burns (Author), Doug Fields (Author) </p>
   
    <hr>
    <p>Jim Burns and Doug Fields wish you the very best for your wedding, but sadly, they won't be able to make it. What they are here for is your marriage. Jim and Doug have seen it all. They have worked with many couples and have studied extensively to uncover the essential elements for making marriages thrive. This book is their early wedding gift to you: a comprehensive, easy-to-navigate road map for beginning your union.</p>
    <p>Filled with premium fuel for the journey—including meaningful exercises, hard truths, and conversations starters—this book will nourish and guide your relationship for the long haul.</p>
    <p><span>Jim Burns</span> is president of HomeWord and the executive director of the HomeWord Center for Youth and Family at Azusa Pacific University. Jim speaks to thousands of people around the world each year. He has over 1.5 million resources in print and a radio broadcast heard on over 800 stations daily. He, his wife, and three daughters live in Southern California.</p>
    <p><span>Doug Fields</span> is the senior director of the HomeWord Center for Youth and Family at Azusa Pacific University. Doug has been a youth and teaching pastor at Mariners Church and Saddleback Church, and has authored over 50 books. He is a passionate speaker and blogger reaching thousands of leaders, teenagers, and parents every year. Doug resides with his wife and three children in Southern California.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
