<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Super Thinking </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

ul.nobullets span {
    font-weight: bold;
}


p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./superthinking.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>5 <s id="previous">&#36;7.99</s></h3>
    </div>
    <div>
        <a href="./co313.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Super Thinking: The Big Book of Mental Models</h2>
    <p>by Gabriel Weinberg (Author), Lauren McCann (Author) </p>
   
    <hr>
    <h3 class="one">A <span>WALL STREET JOURNAL</span> BESTSELLER!</h3>
    <p>"You can't really know anything if you just remember isolated facts. If the facts don't hang together on a latticework of theory, you don't have them in a usable form.
        You've got to have models in your head."
        - Charlie Munger, investor, vice chairman of Berkshire Hathaway</p>
    <p>The world's greatest problem-solvers, forecasters, and decision-makers all rely on a set of frameworks and shortcuts that help them cut through complexity and separate good ideas from bad ones. They're called mental models, and you can find them in dense textbooks on psychology, physics, economics, and more.</p>
    <p>Or, you can just read <span>Super Thinking</span>, a fun, illustrated guide to every mental model you could possibly need. How can mental models help you? Well, here are just a few examples...</p>
    <p>
        <ul class="nobullets">
            <li>If you've ever been overwhelmed by a to-do list that's grown too long, maybe you need the <span>Eisenhower Decision Matrix</span> to help you prioritize.</li>
            <li>Use the <span>5 Whys</span> model to better understand people's motivations or get to the root cause of a problem.</li>
            <li>Before concluding that your colleague who messes up your projects is out to sabotage you, consider <span>Hanlon's Razor</span> for an alternative explanation.</li>
            <li>Ever sat through a bad movie just because you paid a lot for the ticket? You might be falling prey to <span>Sunk Cost Fallacy</span>.</li>
            <li>Set up <span>Forcing Functions</span>, like standing meeting or deadlines, to help grease the wheels for changes you want to occur.</li>

        </ul>
    </p>
    <p>So, the next time you find yourself faced with a difficult decision or just trying to understand a complex situation, let Super Thinking upgrade your brain with mental models.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
