<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Girls with Swords </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./girlsswords.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>4 <s id="previous">&#36;4.99</s></h3>
    </div>
    <div>
        <a href="./co311.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Girls with Swords: How to Carry Your Cross Like a Hero</h2>
    <p>by Lisa Bevere (Author), John Bevere (Foreword)</p>
   
    <hr>
    <h3>When women understand how God has empowered them, they can "wield the sword" of feminine strength against any evil that threatens them and those they love.</h3>
    <p>What if you discovered you have been entrusted with an invisible, invincible, and incorruptible weapon? Would you use it?</p>
    <p>In a day of worldwide trafficking, gendercide, discrimination, and other hostility against women, Lisa Bevere points to a biblical foundation to present a model of feminine strength that will empower women to live confidently. Drawing on the many references to swords throughout Scripture, the author constructs a revealing and compelling female paradigm that will impact every area of a woman's self identity, spiritual awareness, relationships, and life vision and mission. Long known for her passionate and articulate expression of biblical womanhood, Bevere presents fresh imagery--as enticing and strong as polished steel--to prepare women boldly for the challenges they face in today's world. It's not enough to just be wise and strong: Now a woman must know how to wield her sword.</p>
    <p>Creatively forging the imagery of swords, the Word of God, and the Cross, <span>Girls with Swords</span> will teach you:</p>
    <p>
        <ul class="nobullets">
            <li>How to speak the language of heaven on earth</li>
            <li>What it means to intercede</li>
            <li>What it means to carry your cross</li>
            <li>What it means to be discerning</li>
            <li>How to disarm the enemy</li>
            <li>Why women are the enemy’s target—and why God needs them to be heroes</li>
        </ul>
    </p>
    <h3>It’s time to take up your sword and be a hero.</h3>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
