<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>The Pumpkin Plan </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./pumpkinplan.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>8 <s id="previous">&#36;11.99</s></h3>
    </div>
    <div>
        <a href="./co314.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>The Pumpkin Plan: A Simple Strategy to Grow a Remarkable Business in Any Field</h2>
    <p>by Mike Michalowicz (Author) </p>
   
    <hr>
    <h3 class="one">Full of stories of successful entrepreneurs, <span>The Pumpkin Plan</span> guides you through unconven­tional strategies to help you build a truly profitable blue-ribbon company that is the best in its field</h3>
    <p>Each year Americans start one million new businesses, nearly 80 percent of which fail within the first five years. Under such pressure to stay alive—let alone grow—it’s easy for entrepreneurs to get caught up in a never-ending cycle of “sell it—do it, sell it—do it” that leaves them exhausted, frustrated, and unable to get ahead no matter how hard they try.</p>
    <p>This is the exact situation Mike Michalowicz found himself in when he was trying to grow his first company. But that’s when he discovered an unlikely source of inspiration—pumpkin farmers. After reading an article about a local farmer who had dedicated his life to growing giant pump­kins, Michalowicz realized the same process could apply to growing a business. He tested the Pumpkin Plan on his own company and transformed it into a remarkable, multimillion-dollar industry leader. First he did it for himself. Then for others. And now you.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
