<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Again, but Better </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./againbetter.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co316.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Again, but Better: A Novel</h2>
    <p>by Christine Riccio (Author) </p>
   
    <hr>
    <h3 class="one">**INSTANT <span>NEW YORK TIMES</span> BESTSELLER**</h3>
    <h3 class="one">From one of the most followed booktubers today, comes <span>Again, but Better</span>, a story about second chances, discovering yourself, and being brave enough to try again.</h3>
    <p>Shane has been doing college all wrong. Pre-med, stellar grades, and happy parents…sounds ideal -- but Shane's made zero friends, goes home every weekend, and romance…what’s that?</p>
    <p>Her life has been dorm, dining hall, class, repeat. Time's a ticking, and she needs a change -- there's nothing like moving to a new country to really mix things up. Shane signs up for a semester abroad in London. She's going to right all her college mistakes: make friends, pursue boys, and find adventure!</p>
    <p>Easier said than done. She is soon faced with the complicated realities of living outside her bubble, and when self-doubt sneaks in, her new life starts to fall apart.</p>
    <p>Shane comes to find that, with the right amount of courage and determination one can conquer anything. Throw in some fate and a touch of magic - the possibilities are endless.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
