<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>How to Date Like a Grown-Up </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./grownup.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>10 <s id="previous">&#36;14.99</s></h3>
    </div>
    <div>
        <a href="./co327.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>How to Date Like a Grown-Up: Everything You Need to Know to Get Out There, Get Lucky, or Even Get Married in Your 40s, 50s, and Beyond</h2>
    <p>by Lisa Daily (Author) </p>
   
    <hr>
    <p>"Witty and smart, this is a must-read for any woman ready to find Mr. Right. Or at least Mr. Right Now."</p>
    <h3>Christopher Hopkins, Oprah's Makeover Guy and author of Staging Your Comeback: A Complete Beauty Revival for Women Over 45</h3>
    <p>By the time you hit forty, you have a pretty good idea of what you want when it comes to dating, love, and romance. But how do you get it? HOW TO DATE LIKE A GROWN-UP will tell you everything you need to know to find the love you're looking for (even after a long marriage or other dating hiatus), how to get married (if that's what you're after), or how to just get lucky.</p>
    <p>Dating expert, bestselling author, and TV personality Lisa Daily (Daytime) uses her hilarious and compassionate voice to offer up realistic, counterintuitive advice that will help you finally find the relationship (and the guy) you deserve, including:</p>
    <p>
        <ul class="nobullets">
            <li>Where (and how) to meet better men</li>
            <li>5 easy tips to chat up any stranger</li>
            <li>What you may be doing to make yourself a magnet for losers</li>
            <li>How to deal with the pitfalls and fringe benefits of dating younger men</li>
            <li>Little-known secrets to dramatically improve your dating odds</li>
            <li>How to break it to your kids that you have a better social life than they do</li>
            <li>A foolproof way to find the best dating site for you</li>
            <li>How to face getting naked in front of someone new for the first time</li>
            <li>How to accommodate changes in your body (and the little blue pill)</li>
            <li>The one simple thing you can do in the bedroom that will make a man speed up his marriage proposal</li>
            <li>Why men are rushing to the altar, and why you might just want to wait</li>

        </ul>
    </p>
    <h3>Dating: It's Not Just For Kids Anymore</h3>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
