<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Contagious </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./contagious.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>9 <s id="previous">&#36;13.99</s></h3>
    </div>
    <div>
        <a href="./co326.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Contagious: Why Things Catch On</h2>
    <p>by Jonah Berger (Author) </p>
   
    <hr>
    <h3 class="one">The <span>New York Times</span> bestseller that explains why certain products and ideas become popular.</h3>
    <h3 class="one">“Jonah Berger knows more about what makes information ‘go viral’ than anyone in the world.” —Daniel Gilbert, author of the bestseller <span>Stumbling on Happiness</span></h3>
    <p>What makes things popular? If you said advertising, think again. People don’t listen to advertisements, they listen to their peers. But why do people talk about certain products and ideas more than others? Why are some stories and rumors more infectious? And what makes online content go viral?</p>
    <p>Wharton marketing professor Jonah Berger has spent the last decade answering these questions. He’s studied why <span>New York Times</span> articles make the paper’s own Most E-mailed list, why products get word of mouth, and how social influence shapes everything from the cars we buy to the clothes we wear to the names we give our children.</p>
    <p>In <span>Contagious</span>, Berger reveals the secret science behind word-of-mouth and social transmission. Discover how six basic principles drive all sorts of things to become contagious, from consumer products and policy initiatives to workplace rumors and YouTube videos. Learn how a luxury steakhouse found popularity through the lowly cheesesteak, why anti-drug commercials might have actually increased drug use, and why more than 200 million consumers shared a video about one of the most boring products there is: a blender.</p>
    <p><span>Contagious</span> provides specific, actionable techniques for helping information spread—for designing messages, advertisements, and content that people will share. Whether you’re a manager at a big company, a small business owner trying to boost awareness, a politician running for office, or a health official trying to get the word out, Contagious will show you how to make your product or idea catch on.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
