<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Speak With Impact </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./speakimpact.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>9 <s id="previous">&#36;13.99</s></h3>
    </div>
    <div>
        <a href="./co324.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Speak with Impact: How to Command the Room and Influence Others</h2>
    <p>by Allison Shapira (Author) </p>
   
    <hr>
    <h3>When you know what to say and how to say it, people listen. Find your powerful voice, and step into leadership. Speak with impact.</h3>
    <p>Every day, you have an opportunity to use your voice to have a positive impact -- at work or in your community. You can inspire and persuade your audience -- or you can distract and put them to sleep.</p>
    <p>Presentation styles where leaders are nervous, ramble, and robotic can ruin a talk on even the most critical topics. As your performances become weak, your career prosects start to dim. To get ahead and make an impact, you need to deliver well-crafted messages with confidence and authenticity. You must?sound?as capable as you are.</p>
    <p>Public speaking is a skill, not a talent. With the right guidance, anyone can be a powerful speaker. Written by former opera singer turned CEO and TEDx speaker Allison Shapira, <span>Speak with Impact</span> unravels the mysteries of commanding attention in any setting, professional or personal.</p>
    <p>Whether it’s speaking up at a meeting, presenting to clients, or talking to large groups, this book’s easy-to-use frameworks, examples and exercises will help you:</p>
    <p>
        <ul class="nobullets">
            <li>Engage your audience through storytelling and humor</li>
            <li>Use breathing techniques to overcome stage fright</li>
            <li>Strengthen and project your voice by banishing filler words/uptalk</li>
            <li>Use effective body language and build your executive presence</li>
            <li>Compose a clear message and deliver confident, authentic presentations</li>
        </ul>
    </p>
    <p>Learn to conquer fear, capture attention, motivate action, and take charge of your career with?Speak with Impact.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
