<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Best Self </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./bestself.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>9 <s id="previous">&#36;13.99</s></h3>
    </div>
    <div>
        <a href="./co325.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Best Self: Be You, Only Better</h2>
    <p>by Mike Bayer (Author)</p>
   
    <hr>
    <h3 class="one"><span>New York Times</span> Bestseller</h3>
    <h3>Foreword by Dr. Phil McGraw</h3>
    <h3>Ask yourself…are you truly who you want to be? Is this the life you really want? Are you living each day as your best self? What can you change, today?</h3>
    <p>How would you answer those questions? Think about your daily life. Are you thriving, or going through the motions? Are your days full of work, relationships and activities that are true to your authentic self, or do you feel trapped on a treadmill of responsibility? If you dream of a better life, now is the time to turn your dream into reality. And the tools you need are within your grasp, to design a life that is fulfilling on the deepest levels. <span>Best Self</span> will show you how.</p>
    <p>Mike Bayer, known to the thousands of clients whose lives he has changed as Coach Mike, has helped everyone from pop stars to business executives to people just like you discover the freedom to be their best selves. By asking them and leading them to ask themselves a series of important but tough questions—such as “What are your core values?”  “Do you go to bed each day more knowledgeable than when you woke up?” and “Am I neglecting some aspect of my physical health out of fear or denial?”—he helps them see what their Best Selves and Anti-Selves really look like. As a mental health specialist, a personal development coach, and an all-around change agent, Mike has seen the amazing ways in which lives can improve with honesty and clarity.  He understands our struggles intimately, because he’s faced—and overcome—his own. And he knows that change is possible.</p>
    <p>By working through each of the Seven SPHERES of life—Social, Personal, Health, Education, Relationships, Employment and Spiritual Development—Best Self is an accessible and interactive book that distills all of Coach Mike’s wisdom into a compact, focused guide that will ignite anyone’s desire for change. Chock full of revealing quizzes, and full of provocative questionnaires, <span>Best Self</span> will empower you to embrace your authenticity, acknowledge what is holding you back, and break through to live a passionate life to the fullest, forever.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
