<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Spark </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./spark.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;9.65</s></h3>
    </div>
    <div>
        <a href="./co323.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Spark: How to Lead Yourself and Others to Greater Success</h2>
    <p>by Angie Morgan (Author), Courtney Lynch (Author), Sean Lynch (Author)</p>
   
    <hr>
    <h3 class="one">The <span>New York Times</span>–bestselling, non-nonsense guide to becoming a better leader through 7 key behaviors, based on a mix of military and corporate training.</h3>
    <h3>Leadership is not about job titles—it’s about action and behavior.</h3>
    <p>“Sparks” are the doers, thinkers, innovators, and key influencers who are catalysts for personal and organizational change. But these extraordinary individuals aren’t defined by the place they hold on an organizational chart—they are defined by their actions, commitment, and will.</p>
    <p>Leadership experts Angie Morgan, Courtney Lynch, and Sean Lynch show how you can become a Spark by cultivating seven key leadership behaviors. Grounded in the latest research on leadership development, this fresh, accessible road map is packed with real-world stories from inside companies like Facebook, Google, and Boston Scientific, and from the authors’ own high-stakes, challenging experiences serving in the U.S. Armed Forces.  </p>
    <p>With <span>SPARK</span> as a blueprint, anyone can become a catalyst for change, and any organization can identify and develop Sparks.</p>
    <h3 class="one">“A myth-destroying book that will make you rethink both the theory and practice of leadership.”—Daniel H. Pink, #1 <span>New York Times</span>–bestselling author of Drive</h3>
    <h3>“If you truly want to become a Spark in your organization and in your life, I urge you to read this book now.”—Mike “Coach K” Krzyzewski, head coach, Duke University Men’s Basketball</h3>
    <h3>“These authors are not only great leadership thinkers, but they have all led people in challenging circumstances…. Trust them to take you to a new level.”—Brigadier General Thomas A. Kolditz, U.S. Army (Ret.), director of the Ann and John Doerr Institute for New Leaders at Rice University</h3>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
