<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Radical Candor </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

ul.one{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 0px;
    font-size: large;
    font-weight: bold;
}

ol.one{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
    font-weight: bold;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./radical.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>10 <s id="previous">&#36;14.99</s></h3>
    </div>
    <div>
        <a href="./co320.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Radical Candor: Be a Kick-Ass Boss Without Losing Your Humanity</h2>
    <p>by Kim Scott (Author) </p>
   
    <hr>
    <p>
        <ul class="one">
            <li>* New York Times and Wall Street Journal bestseller multiple years running</li>
            <li>* Translated into 20 languages, with more than half a million copies sold worldwide</li>
            <li>* A Hudson and Indigo Best Book of the Year</li>
            <li>* Recommended by Shona Brown, Rachel Hollis, Jeff Kinney, Daniel Pink, Sheryl Sandberg, and Gretchen Rubin</li>
        </ul>
    </p>
    <p><span>Radical Candor</span> has been embraced around the world by leaders of every stripe at companies of all sizes. Now a cultural touchstone, the concept has come to be applied to a wide range of human relationships.</p>
    <p>The idea is simple: You don't have to choose between being a pushover and a jerk. Using <span>Radical Candor</span>—avoiding the perils of Obnoxious Aggression, Manipulative Insincerity, and Ruinous Empathy—you can be kind and clear at the same time.</p>
    <p>Kim Scott was a highly successful leader at Google before decamping to Apple, where she developed and taught a management class. Since the original publication of <span>Radical Candor</span> in 2017, Scott has earned international fame with her vital approach to effective leadership and co-founded the Radical Candor executive education company, which helps companies put the book's philosophy into practice.</p>
    <p><span>Radical Candor</span> is about caring personally and challenging directly, about soliciting criticism to improve your leadership and also providing guidance that helps others grow. It focuses on praise but doesn't shy away from criticism—to help you love your work and the people you work with.</p>
    <p>Radically Candid relationships with team members enable bosses to fulfill their three core responsibilities:</p>
    <p>
        <ol class="one">
            <li>Create a culture of Compassionate Candor</li>
            <li>Build a cohesive team</li>
            <li>Achieve results collaboratively</li>
        </ol>
    </p>
    <p>Required reading for the most successful organizations, <span>Radical Candor</span> has raised the bar for management practices worldwide.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
