<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>See You at the Top </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./seetop.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co321.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>SEE YOU AT THE TOP</h2>
    <p>by Zig Ziglar (Author) </p>
   
    <hr>
    <p>"Congratulations on your fascinating book. I have learned much from reading it and, of course, feel its strong motivational quality. It is unusual and different and is bound to do a lot for any person who reads and applies its principles."-Norman Vincent Peale</p>
    <p>For more than three decades, Zig Ziglar, one of the great motivators of our age, traveled the world, encouraging, uplifting, and inspiring audiences. His groundbreaking best seller, <span>See You at the Top</span>, remains an authentic American classic. Its basic premise-that you can get everything you want in life if you help enough other people get what they want-has guided generations of readers to personal success.</p>
    <p><span>See You at the Top</span> emphasizes the value of a healthy self-image and shows how to build it. Setting personal goals is an essential part of any program for success. This important book tells you how to set-and achieve-those goals and provides step-by-step instructions on how to change the way you think about yourself and your surroundings.</p>
    <p><span>See You at the Top</span> is widely used by corporations large and small, schools, government agencies, correctional institutions, and sales organizations-wherever motivation and self-improvement are considered major priorities. It has been translated into more than a dozen languages, including French and Spanish, and has sold more than one million hardcover copies. It is also available from Pelican as a CD, mp3, and audiocassette.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
