<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Positive Psychology in a Nutshell  </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

ul.one{
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-left: 0px;
    font-size: large;
    font-style: italic;
    
}


p span, ul.one li.two {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./pospsych.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>14 <s id="previous">&#36;19.99</s></h3>
    </div>
    <div>
        <a href="./co329.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Positive Psychology in a Nutshell: the Science of Happiness (UK Higher Education OUP Psychology Psychology)</h2>
    <p>by Ilona Boniwell (Author) </p>
   
    <hr>
    <p>
        <ul class="one">
            <li class="two">"The best general introduction to positive psychology available."</li>
            <li>Dr Alex Linley, University of Leicester, UK</li>
        </ul>
    </p>
    <p>
        <ul class="one">
            <li class="two">"Dr Ilona Boniwell is recognized as Europe’s leading researcher, innovator and thinker in the expanding world of positive psychology. Positive Psychology in a Nutshell offers something for everyone with an interest in discovering how to live optimally. This brilliant littlebook is packed with scientific evidence identifying the key ingredients that help to create a happy life. Read it and learn how to change yours for the better."</li>
            <li>Dr Cecilia d'Felice, Consultant Psychologist, Author and Columnist for The Times and The Metro</li>
        </ul>
    </p>
    <p>
        <ul class="one">
            <li class="two">"Positive Psychology in a Nutshell is a little gem of a book, beautifully and engagingly written, and having the marks of a cogent teacher who has mastered the contemporary structure, bounds and outreach of her field. This is a 'must read', and a welcome antidote for all thoseengaged in the caring professions."</li>
            <li>Richard Whitfield, Human Development Specialist, Educator, Poet and Chairman of Trustees of the Face-to-Face Trust</li>
        </ul>
    </p>
    <p>
        <ul class="one">
            <li class="two">"As good an introduction to positive psychology as you can read. A must-read book for all those involved in the education and health industries."</li>
            <li>Dr Anthony Seldon, Master, Wellington College, Berkshire, UK</li>
        </ul>
    </p>
    <p>
        <ul class="one">
            <li class="two">"Positive Psychology in a Nutshell is a comprehensive, user friendly, thoughtful introduction and critique of the field. Simply put, it is the best overview out there that can be read in a couple of sittings. Those with no psychology background find it fascinating and informative; those with serious credentials find it to be a credible overview and critique of the field."</li>
            <li>Dr Carol Kauffman, Co-founder and Director of the Coaching and Positive Psychology Initiative, Harvard Medical School, USA</li>
        </ul>
    </p>
    <p>
        <ul class="one">
            <li class="two">"In a nutshell, I could scarcely put down this intelligent, balanced and irresistible introduction to positive psychology!"</li>
            <li>Dr Sean Cameron, Co-Director, Practitioner Doctorate in Educational Psychology, University College London, UK</li>
        </ul>
    </p>
    <p>
        <ul class="one">
            <li class="two">"It is very readable, seductively so, and is no doubt as good an introduction to the subject as you can get ... Emotional wellbeing is complex and there are useful insights here to shore up the flabby phrases tossed around by politicians ... There are some parts of this book I will use and anyone who wants to find out about positive psychology should start here."</li>
            <li>Mike Shooter is a child psychiatrist and President of BACP, UK</li>
        </ul>
    </p>
    
    <h3>When you hear the words 'positive psychology' or 'the science of well-being', do you wonder what it's all about?</h3>
    <p>'What makes us fulfilled?' and 'Is happiness necessary for a good life?' Discover the latest thinking on the topics of happiness, flow, optimism, motivation, character strengths and love, and learn how to apply it to your life. Ilona Boniwell presents an engaging overview of the science of optimal functioning and well-being, which combines real readability with a broad academic base applied to day-to-day life.</p>
    <p>Now fully updated and enhanced with new material on how to:</p>
    <p>
        <ul class="nobullets">
            <li>Change your mindset</li>
            <li>Practice mindfulness</li>
            <li>Develop better resilience</li>
            <li>Enhance your well-being at work</li>
            <li>Adopt positive leadership</li>
        </ul>
    </p>
    <p>Introducing positive psychology in a friendly, straightforward way, this international bestseller is peppered with many simple tools and tips for daily living that will help you love your life.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
