<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Man Up </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span, h3.two {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./manup.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>10 <s id="previous">&#36;14.99</s></h3>
    </div>
    <div>
        <a href="./co328.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Man Up: How to Cut the Bullsh!t and Kick @ss in Business (and in Life) </h2>
    <p>by Bedros Keuilian (Author) </p>
   
    <hr>
    <h3 class="two">"But I can't . . ."</h3>
    <h3 class="two">"There's no way . . ."</h3>
    <h3 class="two">"It's impossible . . ."</h3>
    <h3 class="one">Enough. Get off your ass and make your "someday" goals a priority—<span>today</span>.</h3>
    <p>After years of coaching and consulting hundreds of startup rookies as well as seasoned entrepreneurs, executives, and CEOs, Bedros Keuilian realized that most people who want to start a business, grow an existing business, author a book, make more money, or make a bigger impact usually take the long, slow, painful way to get there . . . and more than 80 percent of entrepreneurs never get to their desired destination or achieve their full potential in business. They treat their dream as if it were merely a hobby and dip their toes in the water, but they never commit to diving in—you get the idea.</p>
    <p>It's time to cut the bullshit excuses. Everyone has a gift, a purpose. It's your duty to figure out what your gift is and how you're going to share it with the world.</p>
    <p><span>Man Up: How to Cut the Bullshit and Kick Ass in Business (and in Life)</span> is your guide to doing exactly that. Keuilian, founder and CEO of Fit Body Boot Camp and known as the "hidden genius" behind many of the most successful brands and businesses throughout multiple industries, will show you how to break out of the sea of mediocrity, get singularly focused on your purpose, and do what it takes—not only to achieve but dominate your goals.</p>
    <p>With Keuilian's no-nonsense approach in both business and personal spheres, you'll be able to define your purpose and have clarity of vision—and a plan—to make the quantum leap. Whether it's creating and growing a company, leaving a legacy, making a difference, or launching a new brand, you will discover how to use your passion, purpose, and sheer grit to overcome any adversity that attempts to derail your progress.</p>
    <p>If there's an area of your life in which you need to man up, this book will get you there.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
