<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Questions are the Answer</title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./questionsanswer.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>16 <s id="previous">&#36;21.99</s></h3>
    </div>
    <div>
        <a href="./co330.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Questions Are the Answer: A Breakthrough Approach to Your Most Vexing Problems at Work and in Life</h2>
    <p>by Hal B. Gregersen (Author), Ed Catmull (Foreword) </p>
   
    <hr>
    <h3>2018 Nautilus Book Awards Silver Winner</h3>
    <h3>What if you could unlock a better answer to your most vexing problem—in your workplace, community, or home life—just by changing the question?</h3>
    <p>Talk to creative problem-solvers and they will often tell you, the key to their success is asking a different question.</p>
    <p>Take Debbie Sterling, the social entrepreneur who created GoldieBlox. The idea came when a friend complained about too few women in engineering and Sterling wondered aloud: "why are all the great building toys made for boys?" Or consider Nobel laureate Richard Thaler, who asked: "would it change economic theory if we stopped pretending people were rational?" Or listen to Jeff Bezos whose relentless approach to problem solving has fueled Amazon’s exponential growth: “Getting the right question is key to getting the right answer.”  </p>
    <p>Great questions like these have a catalytic quality—that is, they dissolve barriers to creative thinking and channel the pursuit of solutions into new, accelerated pathways. Often, the moment they are voiced, they have the paradoxical effect of being utterly surprising yet instantly obvious.</p>
    <p>For innovation and leadership guru Hal Gregersen, the power of questions has always been clear—but it took some years for the follow-on question to hit him: If so much depends on fresh questions, shouldn’t we know more about how to arrive at them? That sent him on a research quest ultimately including over two hundred interviews with creative thinkers. <span>Questions Are the Answer</span> delivers the insights Gregersen gained about the conditions that give rise to catalytic questions—and breakthrough insights—and how anyone can create them.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
