<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Miracle Morning Millionaires </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, ul.nobullets span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./miraclemorning.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>6 <s id="previous">&#36;9.97</s></h3>
    </div>
    <div>
        <a href="./co339.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Miracle Morning Millionaires: What the Wealthy Do Before 8AM That Will Make You Rich</h2>
    <p>by Hal Elrod (Author), David Osborn (Author), Honoree Corder (Author) </p>
   
    <hr>
    <h3>What if the real secret of millionaires isn’t about doing more, but becoming more?</h3>
    <p>Millionaires know everything in your present is a result of how you thought, decided, and acted in the past. But your present circumstances can easily change. Right now. Because, with this revolutionary manual to wealth, you’ll discover...</p>
    <p>
        <ul class="nobullets">
            <li>The undeniable connection between mornings and wealth.</li>
            <li>Why becoming wealthy is never a sedentary pursuit.</li>
            <li>The simple five-step wake-up process that’ll guarantee you’ll rise early...like a millionaire.</li>
            <li>Four choices you must make to become wealthy.</li>
            <li>The specific actions you must take when you choose to become a millionaire. (They’ll surprise you. Definitely.)</li>
            <li>A revolutionary twist on affirmations…and how to leverage them in a way that will absolutely produce results.</li>
            <li>How <span>Rearview Mirror Syndrome</span> can significantly inhibit your financial growth.</li>
            <li>The key to replacing your blind spots with a vision for the future.</li>
            <li>A free 30-day Transformation Challenge Fast Start Kit.</li>

        </ul>
    </p>
    <p>This, in the end, is the true value of mornings: In that quiet period of stillness, when the world is asleep, and you’re in complete control--that’s when you nurture the golden goose and discover the incredible potential of each new day.</p>
    <h3>That’s where you find your Millionaire Miracle Morning.</h3>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
