<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Higher Status  </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./status.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>14 <s id="previous">&#36;19.95</s></h3>
    </div>
    <div>
        <a href="./co337.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Higher Status: The New Science of Success and Achievement</h2>
    <p>by Jason Capital (Author)</p>
   
    <hr>
    <p>The key to winning the game of life isn’t money, a prestigious degree, or even keeping up with the Kardashians. The latest science reveals that the key is High Status—the secret sauce that has enabled the world’s most successful people to achieve the life of their dreams in no time at all. When he was twenty-three, Jason Capital woke up one morning with only twenty-three dollars to his name, feeling stuck and overwhelmed. He realized that he wasn’t going to win the game of life based on what he learned at school and from his parents. But Capital turned it around in less than a year by applying High Status techniques. He’s now the World’s #1 Success Trainer, and with the guidance he provides in this invaluable volume, you too can harness this cutting-edge technology, take control of your own destiny, and become a person of power, influence, and remarkable achievement. In <span>Higher Status</span>, Jason Capital reveals the twelve Honest Signals that make you High Status and how you can apply them in your own life. Whether your ultimate goal is to make millions, find love, or set yourself free, <span>Higher Status</span> is your essential step-by-step guide to becoming the most successful person in the room.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
