<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>How to Be Everything </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./everything.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>12 <s id="previous">&#36;17.99</s></h3>
    </div>
    <div>
        <a href="./co338.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>How to Be Everything: A Guide for Those Who (Still) Don't Know What They Want to Be When They Grow Up</h2>
    <p>by Emilie Wapnick (Author) </p>
   
    <hr>
    <p>What do you want to be when you grow up? It's a familiar question we're all asked as kids. While seemingly harmless, the question has unintended consequences. It can make you feel like you need to choose one job, one passion, one thing to be about. Guess what? You don't.</p>
    <p>Having a lot of different interests, projects and curiosities doesn't make you a "jack-of-all-trades, master of none." Your endless curiosity doesn't mean you are broken or flaky. What you are is a <span>multipotentialite</span>: someone with many interests and creative pursuits. And that is actually your biggest strength.</p>
    <p><span>How to Be Everything</span> helps you channel your diverse passions and skills to work for you. Based on her popular TED talk, "Why some of us don't have one true calling", Emilie Wapnick flips the script on conventional career advice. Instead of suggesting that you specialize, choose a niche or accumulate 10,000 hours of practice in a single area, Wapnick provides a practical framework for building a sustainable life around ALL of your passions.</p>
    <p>You'll discover:</p>
    <p>
        <ul class="nobullets">
            <li>Why your multipotentiality is your biggest strength, especially in today's uncertain job market.</li>
            <li>How to make a living and structure your work if you have many skills and interests.</li>
            <li>How to focus on multiple projects and make progress on all of them.</li>
            <li>How to handle common insecurities such as the fear of not being the best, the guilt associated with losing interest in something you used to love and the challenge of explaining "what you do" to others.</li>

        </ul>
    </p>
    <p>Not fitting neatly into a box can be a beautiful thing. <span>How to Be Everything</span> teaches you how to design a life, at any age and stage of your career, that allows you to be fully you, and find the kind of work you'll love.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
