<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Reboot </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./reboot.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>15 <s id="previous">&#36;20.99</s></h3>
    </div>
    <div>
        <a href="./co331.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Reboot: Leadership and the Art of Growing Up</h2>
    <p>by Jerry Colonna (Author) </p>
   
    <hr>
    <h3>One of the start-up world’s most in-demand executive coaches—hailed as the “CEO Whisperer” (Gimlet Media)—reveals why radical self-inquiry is critical to professional success and healthy relationships in all realms of life.</h3>
    <p>Jerry Colonna helps start-up CEOs make peace with their demons, the psychological habits and behavioral patterns that have helped them to succeed—molding them into highly accomplished individuals—yet have been detrimental to their relationships and ultimate well-being. Now, this venture capitalist turned executive coach shares his unusual yet highly effective blend of Buddhism, Jungian therapy, and entrepreneurial straight talk to help leaders overcome their own psychological traumas. <span>Reboot</span> is a journey of radical self-inquiry, helping you to reset your life by sorting through the emotional baggage that is holding you back professionally, and even more important, in your relationships.</p>
    <p>Jerry has taught CEOs and their top teams to realize their potential by using the raw material of their lives to find meaning, to build healthy interpersonal bonds, and to become more compassionate and bold leaders. In <span>Reboot</span>, he inspires everyone to hold themselves responsible for their choices and for the possibility of truly achieving their dreams.</p>
    <p>Work does not have to destroy us. Work can be the way in which we achieve our fullest self, Jerry firmly believes. What we need, sometimes, is a chance to reset our goals and to reconnect with our deepest selves and with each other. <span>Reboot</span> moves and empowers us to begin this journey.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
