<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Payoff </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./payoff.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;10.99</s></h3>
    </div>
    <div>
        <a href="./co347.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Payoff: The Hidden Logic That Shapes Our Motivations</h2>
    <p>by Dan Ariely (Author) </p>
   
    <hr>
    <h3>Bestselling author Dan Ariely reveals fascinating new insights into motivation—showing that the subject is far more complex than we ever imagined.</h3>
    <p>Every day we work hard to motivate ourselves, the people we live with, the people who work for and do business with us. In this way, much of what we do can be defined as being “motivators.” From the boardroom to the living room, our role as motivators is complex, and the more we try to motivate partners and children, friends and coworkers, the clearer it becomes that the story of motivation is far more intricate and fascinating than we’ve assumed.</p>
    <p><span>Payoff</span> investigates the true nature of motivation, our partial blindness to the way it works, and how we can bridge this gap. With studies that range from Intel to a kindergarten classroom, Ariely digs deep to find the root of motivation—how it works and how we can use this knowledge to approach important choices in our own lives. Along the way, he explores intriguing questions such as: Can giving employees bonuses harm productivity? Why is trust so crucial for successful motivation? What are our misconceptions about how to value our work? How does your sense of your mortality impact your motivation?</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
