<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Objections </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./objections.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>10 <s id="previous">&#36;15.36</s></h3>
    </div>
    <div>
        <a href="./co345.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Objections: The Ultimate Guide for Mastering The Art and Science of Getting Past No</h2>
    <p>by Jeb Blount (Author), Mark Hunter (Foreword) </p>
   
    <hr>
    <p>There are few one-size-fits-all solutions in sales. Context matters. Complex sales are different from one-call closes. B2B is different than B2C. Prospects, territories, products, industries, companies, and sales processes are all different. There is little black and white in the sales profession.</p>
    <p>Except for <span>objections</span>. There is democracy in objections. Every salesperson must endure many NOs in order to get to YES. </p>
    <p>Objections don’t care or consider:</p>
    <p>
        <ul class="nobullets">
            <li>Who you are</li>
            <li>What you sell</li>
            <li>How you sell</li>
            <li>If you are new to sales or a veteran</li>
            <li>If your sales cycle is long or short – complex or transactional</li>
        </ul>
    </p>
    <p>For as long as salespeople have been asking buyers to make commitments, buyers have been throwing out objections. And, for as long as buyers have been saying no, salespeople have yearned for the secrets to getting past those NOs.</p>
    <p>Following in the footsteps of his blockbuster bestsellers <span>Fanatical Prospecting</span> and <span>Sales EQ</span>, Jeb Blount’s <span>Objections</span> is a comprehensive and contemporary guide that engages your heart and mind.</p>
    <p>In his signature right-to-the-point style, Jeb pulls no punches and slaps you in the face with the cold, hard truth about what’s really holding you back from closing sales and reaching your income goals. Then he pulls you in with examples, stories, and lessons that teach powerful human-influence frameworks for getting past NO - even with the most challenging objections.</p>
    <p>What you won’t find, though, is old school techniques straight out of the last century. No bait and switch schemes, no sycophantic tie-downs, no cheesy scripts, and none of the contrived closing techniques that leave you feeling like a phony, destroy relationships, and only serve to increase your buyers’ resistance.</p>
    <p>Instead, you’ll learn a new psychology for turning-around objections and proven techniques that work with today’s more informed, in control, and skeptical buyers. Inside the pages of Objections, you’ll gain deep insight into:</p>
    <p>
        <ul class="nobullets">
            <li>How to get past the natural human fear of NO and become rejection proof</li>
            <li>The science of resistance and why buyers throw out objections</li>
            <li>Human influence frameworks that turn you into a master persuader</li>
            <li>The key to avoiding embarrassing red herrings that derail sales calls</li>
            <li>How to leverage the “Magical Quarter of a Second” to instantly gain control of your emotions when you get hit with difficult objections</li>
            <li>Proven objection turn-around frameworks that give you confidence and control in virtually every sales situation</li>
            <li>How to easily skip past reflex responses on cold calls and when prospecting</li>
            <li>How to move past brush-offs to get to the next step, increase pipeline velocity, and shorten the sales cycle</li>
            <li>The 5 Step Process for Turning Around Buying Commitment Objections and closing the sale</li>
            <li>Rapid Negotiation techniques that deliver better terms and higher prices</li>
        </ul>
    </p>
    <p>As you dive into these powerful insights, and with each new chapter, you’ll gain greater and greater confidence in your ability to face and effectively handle objections in any selling situation. And, with this new-found confidence, your success and income will soar.  </p>
    

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
