<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Positioning</title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./positioning.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>6 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co349.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Positioning: The Battle for Your Mind</h2>
    <p>by Al Ries (Author), Jack Trout (Author), Philip Kotler (Foreword)</p>
   
    <hr>
    <p>The first book to deal with the problems of communicating to a skeptical, media-blitzed public, Positioning describes a revolutionary approach to creating a "position" in a prospective customer's mind-one that reflects a company's own strengths and weaknesses as well as those of its competitors. Writing in their trademark witty, fast-paced style, advertising gurus Ries and Trout explain how to:</p>
    <p>
        <ul class="nobullets">
            <li>Make and position an industry leader so that its name and message wheedles its way into the collective subconscious of your market-and stays there</li>
            <li>Position a follower so that it can occupy a niche not claimed by the leader</li>
            <li>Avoid letting a second product ride on the coattails of an established one.</li>

        </ul>
    </p>
    <p>Positioning also shows you how to:</p>
    <p>
        <ul class="nobullets">
            <li>Use leading ad agency techniques to capture the biggest market share and become a household name</li>
            <li>Build your strategy around your competition's weaknesses</li>
            <li>Reposition a strong competitor and create a weak spot</li>
            <li>Use your present position to its best advantage</li>
            <li>Choose the best name for your product</li>
            <li>Determine when-and why-less is more</li>
            <li>Analyze recent trends that affect your positioning.</li>

        </ul>
    </p>
    <p>Ries and Trout provide many valuable case histories and penetrating analyses of some of the most phenomenal successes and failures in advertising history. Revised to reflect significant developments in the five years since its original publication, Positioning is required reading for anyone in business today.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
