<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>The Art of Psychological Warfare </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./psywarfare.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>4 <s id="previous">&#36;5.99</s></h3>
    </div>
    <div>
        <a href="./co341.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>The Art Of Psychological Warfare: How To Skillfully Influence People Undetected And How To Mentally Subdue Your Enemies In Stealth Mode</h2>
    <p>by Michael T. Stevens (Author) </p>
   
    <hr>
    <p>Do you feel like other people always get the best of you? Do you wish you were more assertive in dealing with others? Have you ever felt bullied or dismissed by others? Want to get some payback? Then you're ready to take psychological warfare seriously. You'll never have a mere conversation again after putting our tricks into practice.</p>
    <p>This book teaches you personal interaction on a psychological level. It runs from trivial tricks like getting people to like and respect you more, to tactical life skills like making a convincing argument or persuading somebody to do you a large favor. In case you're up for some heavier artillery, it also teaches you how to play manipulative tricks on people by exploiting arcane quirks in the human mind, to psychological combat maneuvers practiced by law enforcement and the military.</p>
    <p>Learn from psychology experts and military black-ops experiments alike, as we explore the maze of the human mind and discover some access panels that weren't meant to be discovered. If you don't want to use it offensively, you can also use it as a defense against the con artists and sociopaths who try to pull one over on you - perhaps you'll even see your relationship in a new way.</p>
    <p>It's time you asserted yourself! Get in touch with your inner Jedi and learn a few mind tricks of your own. If you even use it to argue your way out of one traffic ticket, this book has paid for itself right there.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
