<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Playing to Win </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./playwin.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>10 <s id="previous">&#36;16.81</s></h3>
    </div>
    <div>
        <a href="./co348.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Playing to Win: How Strategy Really Works </h2>
    <p>by A.G. Lafley (Author), Roger L. Martin (Author)</p>
   
    <hr>
    <h3 class="one">A <span>Wall Street Journal</span> and <span>Washington Post</span> Bestseller</h3>
    <h3>A playbook for creating your company's winning strategy.</h3>
    <p>Strategy is not complex. But it is hard. It’s hard because it forces people and organizations to make specific choices about their future—something that doesn’t happen in most companies.</p>
    <p>Now two of today’s best-known business thinkers get to the heart of strategy—explaining what it’s for, how to think about it, why you need it, and how to get it done. And they use one of the most successful corporate turnarounds of the past century, which they achieved together, to prove their point.</p>
    <p>A.G. Lafley, former CEO of Procter & Gamble, in close partnership with strategic adviser Roger Martin, doubled P&G’s sales, quadrupled its profits, and increased its market value by more than $100 billion in just ten years. Now, drawn from their years of experience at P&G and the Rotman School of Management, where Martin is dean, this book shows how leaders in organizations of all sizes can guide everyday actions with larger strategic goals built around the clear, essential elements that determine business success—<span>where to play</span> and <span>how to win</span>.</p>
    <p>The result is a playbook for winning. Lafley and Martin have created a set of five essential strategic choices that, when addressed in an integrated way, will move you ahead of your competitors. They are:</p>
    <p>
        <ul class="nobullets">
            <li>What is our winning aspiration?</li>
            <li>Where will we play?</li>
            <li>How will we win?</li>
            <li>What capabilities must we have in place to win?</li>
            <li>What management systems are required to support our choices?</li>

        </ul>
    </p>
    <p>The stories of how P&G repeatedly won by applying this method to iconic brands such as Olay, Bounty, Gillette, Swiffer, and Febreze clearly illustrate how deciding on a strategic approach—and then making the right choices to support it—makes the difference between just playing the game and actually winning.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
