<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Why People Don't Believe You </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./whypeople.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>7 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co342.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Why People Don't Believe You…: Building Credibility from the Inside Out</h2>
    <p>by Rob Jolles (Author), Brian Tracy (Foreword)</p>
   
    <hr>
    <p>For some, projecting confidence and credibility is second nature. For others, it seems like a foreign language they'll never learn – until now.Rob Jolles delivers down-to-earth solutions for anyone looking to enhance the most basic need of all; to be believed. He leverages his over 30 years of experience to equip readers with empowering and practical tools for achieving business and social success.</p>
    <p>Jolles argues that credibility is as much about attitude as it is about aptitude. So-called “soft skills” like pitch, pace, and tone of voice, are actually some of the most crucial factors in determining how people perceive us. As he puts it, “it's not the words, it's the tune” that really makes us memorable and credible.</p>
    <p>This book is about finding the necessary magic to help others believe you. It requires an unshakable belief in yourself, so Jolles starts there. With that as a solid foundation, you can move on to the specific tactics and practices that will make you credible and convincing. But these can be tough to practice in the face of the inevitable setbacks we all face, so he also offers advice on maintaining courage and confidence when doubt naturally creeps in. And he concludes with a discussion of sustaining your newfound credibility for the long haul.</p>
    <p>There isn't a soul on earth who hasn't questioned themselves at some point. And most of us are just one or two brutal rejections away from questioning all that we are. Why People Don't Believe You helps readers cultivate a robust mental framework and a set of what Jolles calls “performance skills” to tackle these doubts. You are good enough –and after reading this stirring book, you'll be ready to make the world believe that as well.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
