<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Scaling Up Excellence  </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span, h3.one span {
    font-style: italic;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./scaling.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>3.5 <s id="previous">&#36;4.99</s></h3>
    </div>
    <div>
        <a href="./co359.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Scaling Up Excellence: Getting to More Without Settling for Less</h2>
    <p>by Robert I. Sutton (Author), Huggy Rao (Author)</p>
   
    <hr>
    <h3 class="one"><span>Wall Street Journal</span> Bestseller</h3>
    <h3 class="one">"The pick of 2014's management books." –Andrew Hill, <span>Financial Times</span></h3>
    <h3 class="one">"One of the top business books of the year." –Harvey Schacter, <span>The Globe and Mail</span></h3>
    <h3>Bestselling author, Robert Sutton and Stanford colleague, Huggy Rao tackle a challenge that determines every organization’s success: how to scale up farther, faster, and more effectively as an organization grows. </h3>
    <p>Sutton and Rao have devoted much of the last decade to uncovering what it takes to build and uncover pockets of exemplary performance, to help spread them, and to keep recharging organizations with ever better work practices. Drawing on inside accounts and case studies and academic research from a wealth of industries-- including start-ups, pharmaceuticals, airlines, retail, financial services, high-tech, education, non-profits, government, and healthcare-- Sutton and Rao identify the key scaling challenges that confront every organization.  They tackle the difficult trade-offs that organizations must make between whether to encourage individualized approaches tailored to local needs or to replicate the same practices and customs as an organization or program expands. They reveal how the best leaders and teams develop, spread, and instill the right mindsets in their people-- rather than ruining or watering down the very things that have fueled successful growth in the past. They unpack the principles that help to cascade excellence throughout an organization, as well as show how to eliminate destructive beliefs and behaviors that will hold them back. </p>
    <p><span>Scaling Up Excellence</span> is the first major business book devoted to this universal and vexing challenge and it is destined to become the standard bearer in the field.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
