<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Dark Psychology and Manipulation </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./darkpsymanipu.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>6 <s id="previous">&#36;9.99</s></h3>
    </div>
    <div>
        <a href="./co354.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Dark Psychology and Manipulation: The Definitive Guide to Learning the Art of Persuasion, Hypnosis and Mind Control. How to Win People Using Subliminal Manipulation and Body Language Analysis</h2>
    <p>by Michael Bradberry (Author) </p>
   
    <hr>
    <p>If you are interested in understanding deception and manipulation and you want to know yourself more deeply and live a better life… then keep reading.</p>
    <p>The human brain has been one of the most fascinating things. It has seen increase in number of interested parties. The increased level of interest is because of its complex nature as people try to uncover what information it holds. The process of understanding has seen the development of dark psychology that uses manipulation and deception as its tools.</p>
    <p>Seeking to understand dark psychology has the first basic. This requires you to get a critical concept. The concept entails a person knowing the poles of communication. There are common poles are they are four in number. The knowledge about knowing the poles of communication goes a notch deeper to help you get to know what levels they have.</p>
    <h3>The knowledge here gives you the base to knowing how to understand certain techniques to protect yourself from manipulation and deception.</h3>
    <p>You can be manipulated by use of pictures. Negative pictures have the potential of getting negative response out of you. However, you are prone to be manipulated by conversation you hold in your day to day life.</p>
    <p>Getting to understand this entails you knowing what emotional speeches entail. It is a trick that has been used across different countries and different people such as traders and politicians.</p>
    <p>You are guaranteed to learn about:</p>
    <p>
        <ul class="nobullets">
            <li>Four poles of language</li>
            <li>How to protect yourself from manipulation and deception</li>
            <li>Language as a means of cognition</li>
            <li>Conscious and society</li>
            <li>Methods of collective consciousness</li>
            <li>How to protect your consciousness from manipulation</li>
            <li>How linguistics shape our way of dealing with the world</li>
            <li>How you can influence others</li>
            <li>How human behavior is manipulated by norms</li>

        </ul>
    </p>
    <p>Understanding dark psychology will be beneficial to your life. The systems and techniques that are used can easily be understood. It gives you power to know the human brain from a different point of view.</p>
    <p>The concepts discussed in this book are based on studied factual materials.</p>

    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
