<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>Choosing the Extraordinary Life  </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./extraordinarylife.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>5 <s id="previous">&#36;7.88</s></h3>
    </div>
    <div>
        <a href="./co353.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>Choosing the Extraordinary Life: God's 7 Secrets for Success and Significance </h2>
    <p>by Robert Jeffress (Author) </p>
   
    <hr>
    <p>Too many of us settle for a listless life of mundane routine. We long to discover a greater purpose for our lives, but we don't know how. Dr. Robert Jeffress has an encouraging message for people looking for something more. God not only wants us to enjoy an extraordinary life, he has provided a roadmap for doing so.</p>
    <p>In this inspiring and motivating book, Dr. Jeffress reveals seven secrets from Elijah that result in a life marked by significance, satisfaction, and success, including:</p>
    <p>
        <ul class="nobullets">
            <li>discovering your unique purpose in life</li>
            <li>waiting on God's timing</li>
            <li>learning how to handle bad days</li>
            <li>and more</li>
        </ul>
    </p>
    <p>For the overworked parent feeling trapped at home, the businessperson feeling unfulfilled in a stagnant career, the Christian worker ministering in obscurity--for anyone who wonders if there's more to life--God's Word reveals seven secrets for experiencing a truly extraordinary life.</p>
    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
