<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<title>The Art of Witty Banter  </title>
<style>

body {
    font-family: "Open Sans", sans-serif;
}
/*  */
.back {
    margin-left: 50px;
    margin-top: 100px;
    margin-bottom: 30px;
}

.back button {
    padding: 10px;
    font-size: 15px;
}
/*  */

.context {
    display: flex;
    
    margin-left: 50px;
    margin-bottom: 50px;
}

.left {
    width: 20%;
    margin-right: 0;
}

.right {
    width: 50%;
    margin-top: -10px;
}

.right p{
    font-size: 1.1rem;
}


/*  */

.card{
    width: 300px;
    
    border-radius: 0px;
    overflow: hidden;
    margin: 0px;
    margin-bottom: 60px;
    margin-right: 50px;
 
   
}

.card img{
    width: 100%;
    height: auto;
}

/* previous 16px */
.card-content{
    padding: 0;
    text-align: center;
    border-style: solid;
    border-color: #d5d9d9;
    padding: 10px;
    
   

}

.card-content h3{
    font-size: 21px;
    margin-bottom: 8px;
   margin-top: 8px;
}

/* previous price */


.card-content h3.price{
    font-size: 24px;
    margin-bottom: 3px;
   margin-top: 15px;
   color: red;
}


.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.card-content .btn{
    display: inline-block;
    padding: 8px 25px;
    background-color: gold;
    text-decoration: none;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    color: black;
    font-size: 1.2rem;
    width: 70%;
    font-weight: bold;
}


.card-content .btn:hover{
  background-color: #DF2E38;
  color: white;
}


#previous{
  color: #666;  
  font-weight: normal;
  font-size: 1.3rem;
}

#price1{
    color: #666;
    font-weight: lighter;
    margin-right: 10px;
    font-size: 1.5rem;
}

@media screen and (max-width: 600px) {
    .context {
        display: block;
        
    }
    
    .right {
        width: 80%;
        
    }

    .card {
        margin-bottom: 30px;
    }
}

ul.nobullets{
    
    margin: 0;
    padding: 0;
    margin-left: 25px;
    font-size: large;
}

p span {
    font-weight: bold;
}

</style>
</head>
<body>

<div class="back">
    
    
</div>

<div class="context">
   <!--  -->
   <div class="card">
    <div>
    <img src="./witty.jpg">
    </div>
    <div class="card-content">
       <div id="text">
        
        <h3 class="price"><span id="price1">Price:</span><span>&#36;</span>3 <s id="previous">&#36;3.99</s></h3>
    </div>
    <div>
        <a href="./co360.html" class="btn">Buy Now</a>
    </div>
</div>
</div>
   <!--  -->

<div class="right">
    <h2>The Art of Witty Banter: Be Clever, Quick, & Magnetic</h2>
    <p>by Patrick King (Author) </p>
   
    <hr>
    <h3>Think quickly on your feet: be smooth, funny, and clever – all at once. Goodbye awkward silences, hello conversational agility.</h3>
    <p>In any interaction, witty banter is almost always the end goal. It allows you to (1) disarm and connect with anyone, (2) immediately exit boring small talk mode, and (3) instantly build rapport like you’re old friends.</p>
    <h3>Flow with the conversational twists and turns like water.</h3>
    <p>The Art of Witty Banter examines the art, nuance, and mechanics of banter and charm to make you awitty comeback machine, the likes of which your friends have never seen. You’ll be able to handle, defend, disarm, and engage others in a way that makes you comfortable and confident with each growing day.</p>
    <h3>Transform "interview" conversations into comfortable rapport.</h3>
    <p>Patrick King is an internationally bestselling author and Social Skills and Conversation Coach. As someone who teaches people to speak for a living, he’s broken wit and banter down to a science and given you real guidelines on what to say and when.</p>
    <h3>Make a sharp, smart, and savvy impression every time.</h3>
    <p>Why the questions you use make people freeze.•How to master teasing, witty comebacks, and initiating jokes and humor.•What free association is and how it makes you quick-witted.</p>
    <h3>There’s no guesswork here – you’ll get exact examples and phrases to plug into your daily conversations.</h3>
    <p>•The reactions and exact phrases to make yourself be heard.•The best types of compliments to give and what you’re doing wrong.•What a fallback story is and how it can save you.</p>
    <h3>Never again be boring, awkward, or generic.</h3>
    <p>Conversation is the key to all that you want in life. Moving up in your career, making new friends, and romantic success - it all starts from the same foundation of conversation. So make the most out of them and specialize in witty banter. You’ll have a waiting list of new friends.</p>



    



    <hr>
    <br>
    <br>
    
</div>

</div>
</body>
</html>
